A512R17	2L	229832	A	C	CAG	A>C	CTG	T>G	somatic	intron	kis
A512R17	2L	1819239	T	A	TTC	T>A	TTC	T>A	somatic	intergenic	intergenic
A512R17	2L	2439881	C	T	GCC	C>T	GCC	C>T	somatic	intron	dpp
A512R17	2L	3154318	C	G	GCC	C>G	GCC	C>G	somatic	intron	Mad
A512R17	2L	3511198	G	A	CGA	G>A	TCG	C>T	somatic	exon_5	LeuRS
A512R17	2L	4565784	C	G	CCT	C>G	CCT	C>G	somatic	intron	dpy
A512R17	2L	5233457	T	G	TTA	T>G	TTA	T>G	somatic	intron	tkv
A512R17	2L	6478473	G	C	GGT	G>C	ACC	C>G	somatic	exon_3	Sec61alpha
A512R17	2L	9792284	C	T	GCC	C>T	GCC	C>T	somatic	CDS	CG13123
A512R17	2L	11559032	T	A	CTT	T>A	CTT	T>A	somatic	intergenic	intergenic
A512R17	2L	14030971	T	G	ATA	T>G	ATA	T>G	somatic	exon_1	CG18095
A512R17	2L	14310649	C	T	ACG	C>T	ACG	C>T	somatic	intron	wb
A512R17	2L	14426574	G	A	TGC	G>A	GCA	C>T	somatic	intergenic	intergenic
A512R17	2L	16047712	G	T	GGT	G>T	ACC	C>A	somatic	exon_10	BicC
A512R17	2L	16331805	A	G	TAC	A>G	GTA	T>C	somatic	CDS	CG31817
A512R17	2L	18516415	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
A512R17	2L	19274200	G	A	GGT	G>A	ACC	C>T	somatic	intergenic	intergenic
A512R17	2L	19815860	G	A	GGG	G>A	CCC	C>T	somatic	intron	sick
A512R17	2L	20423179	A	G	CAG	A>G	CTG	T>C	somatic	3UTR	CG15130
A512R17	2L	21785589	C	T	CCC	C>T	CCC	C>T	somatic	intron	CG31612
A512R17	2L	23093680	T	C	GTT	T>C	GTT	T>C	somatic	intergenic	intergenic
A512R17	2L	23118940	G	A	CGT	G>A	ACG	C>T	somatic	intergenic	intergenic
A512R17	2L	23120397	C	T	ACC	C>T	ACC	C>T	somatic	intergenic	intergenic
A512R17	2R	1434641	A	C	AAA	A>C	TTT	T>G	somatic	intron	l(2)41Ab
A512R17	2R	3847044	C	A	TCA	C>A	TCA	C>A	somatic	intergenic	intergenic
A512R17	2R	4856521	T	C	CTT	T>C	CTT	T>C	somatic	intergenic	intergenic
A512R17	2R	6119122	G	T	AGC	G>T	GCT	C>A	somatic	intron	EcR
A512R17	2R	7122302	T	G	ATT	T>G	ATT	T>G	somatic	intron	esn
A512R17	2R	7280786	C	A	CCA	C>A	CCA	C>A	somatic	exon_5	Incenp
A512R17	2R	7745693	A	T	GAG	A>T	CTC	T>A	somatic	intron	CG45093
A512R17	2R	9378353	G	T	CGC	G>T	GCG	C>A	somatic	intron	CG13954
A512R17	2R	11223682	C	A	ACA	C>A	ACA	C>A	somatic	exon_1	CG7737
A512R17	2R	11873360	C	A	CCA	C>A	CCA	C>A	somatic	exon_8	CG13185
A512R17	2R	11915745	G	T	CGA	G>T	TCG	C>A	somatic	intergenic	intergenic
A512R17	2R	12175419	C	A	CCG	C>A	CCG	C>A	somatic	intron	Cct5
A512R17	2R	12560589	A	T	CAT	A>T	ATG	T>A	somatic	exon_6	fra
A512R17	2R	15593842	C	A	TCG	C>A	TCG	C>A	somatic	intergenic	intergenic
A512R17	2R	18346969	C	T	TCG	C>T	TCG	C>T	somatic	intron	sbb
A512R17	2R	21408758	G	A	TGT	G>A	ACA	C>T	somatic	intron	Sdc
A512R17	2R	22093797	T	A	CTG	T>A	CTG	T>A	somatic	exon_3	CG11073
A512R17	2R	22479779	G	T	GGT	G>T	ACC	C>A	somatic	exon_3	CG4752
A512R17	2R	23181939	A	G	GAC	A>G	GTC	T>C	somatic	intron	CG34371
A512R17	2R	23443506	C	A	TCC	C>A	TCC	C>A	somatic	intergenic	intergenic
A512R17	2R	25109164	G	A	GGC	G>A	GCC	C>T	somatic	intron	lov
A512R17	3L	1345246	T	A	TTC	T>A	TTC	T>A	somatic	intron	Ptp61F
A512R17	3L	1951690	A	G	AAC	A>G	GTT	T>C	somatic	exon_16	mv
A512R17	3L	2182860	A	T	AAG	A>T	CTT	T>A	somatic	intergenic	intergenic
A512R17	3L	2662181	A	T	GAC	A>T	GTC	T>A	somatic	exon_3	CG33234
A512R17	3L	2828378	C	A	CCG	C>A	CCG	C>A	somatic	intron	Tet
A512R17	3L	4619781	C	T	GCG	C>T	GCG	C>T	somatic	intron	Src64B
A512R17	3L	4627179	A	G	CAT	A>G	ATG	T>C	somatic	intron	HDAC1
A512R17	3L	4627180	T	A	ATA	T>A	ATA	T>A	somatic	intron	HDAC1
A512R17	3L	5674628	G	T	GGA	G>T	TCC	C>A	somatic	exon_9	sif
A512R17	3L	7712489	T	A	GTT	T>A	GTT	T>A	somatic	intron	Ank2
A512R17	3L	7878933	T	C	ATG	T>C	ATG	T>C	somatic	intron	CG32365
A512R17	3L	8116290	C	G	CCA	C>G	CCA	C>G	somatic	5UTR	msk
A512R17	3L	8529859	A	T	CAA	A>T	TTG	T>A	somatic	intron	foi
A512R17	3L	9269804	T	C	TTA	T>C	TTA	T>C	somatic	intron	GluRIB
A512R17	3L	9444129	T	G	TTG	T>G	TTG	T>G	somatic	intron	CG33926
A512R17	3L	9483369	C	A	GCC	C>A	GCC	C>A	somatic	exon_2	Jarid2
A512R17	3L	12507148	A	G	CAC	A>G	GTG	T>C	somatic	intron	CG10654
A512R17	3L	13727693	G	A	GGC	G>A	GCC	C>T	somatic	intron	bru3
A512R17	3L	15584719	G	A	CGC	G>A	GCG	C>T	somatic	exon_4	AIMP2
A512R17	3L	15815373	T	C	CTA	T>C	CTA	T>C	somatic	intron	fwe
A512R17	3L	15853811	G	A	GGA	G>A	TCC	C>T	somatic	intron	pHCl
A512R17	3L	15985329	A	G	AAT	A>G	ATT	T>C	somatic	CDS	DNApol-delta
A512R17	3L	16007489	G	T	AGC	G>T	GCT	C>A	somatic	exon_3	mib1
A512R17	3L	16104246	C	G	GCA	C>G	GCA	C>G	somatic	CDS	IntS9
A512R17	3L	17435568	G	T	GGC	G>T	GCC	C>A	somatic	CDS	CG12229
A512R17	3L	19246786	C	A	CCT	C>A	CCT	C>A	somatic	intergenic	intergenic
A512R17	3L	21076345	A	G	CAC	A>G	GTG	T>C	somatic	CDS	ko
A512R17	3L	21664100	C	G	GCT	C>G	GCT	C>G	somatic	exon_5	CG43980
A512R17	3L	23331565	G	T	TGT	G>T	ACA	C>A	somatic	intron	alpha-Cat
A512R17	3L	24126094	C	A	CCC	C>A	CCC	C>A	somatic	intron	Snap25
A512R17	3L	24376669	A	G	AAT	A>G	ATT	T>C	somatic	intron	nvd
A512R17	3L	24936371	A	C	TAG	A>C	CTA	T>G	somatic	intergenic	intergenic
A512R17	3L	25050479	C	T	CCG	C>T	CCG	C>T	somatic	intergenic	intergenic
A512R17	3L	25179524	G	T	CGG	G>T	CCG	C>A	somatic	intergenic	intergenic
A512R17	3L	26061833	C	A	ACC	C>A	ACC	C>A	somatic	intergenic	intergenic
A512R17	3L	26252500	G	A	TGG	G>A	CCA	C>T	somatic	intergenic	intergenic
A512R17	3R	70563	A	G	GAG	A>G	CTC	T>C	somatic	intergenic	intergenic
A512R17	3R	1844807	G	T	AGT	G>T	ACT	C>A	somatic	intron	Myo81F
A512R17	3R	2896155	C	T	CCC	C>T	CCC	C>T	somatic	intron	Pzl
A512R17	3R	4201221	T	A	ATA	T>A	ATA	T>A	somatic	intron	beta-Man
A512R17	3R	7886201	C	T	ACT	C>T	ACT	C>T	somatic	5UTR	CG17816
A512R17	3R	8513326	C	A	GCC	C>A	GCC	C>A	somatic	intergenic	intergenic
A512R17	3R	8855343	C	A	TCT	C>A	TCT	C>A	somatic	intron	pyd
A512R17	3R	8971871	G	T	GGT	G>T	ACC	C>A	somatic	intergenic	intergenic
A512R17	3R	9369697	G	C	TGT	G>C	ACA	C>G	somatic	exon_8	FER
A512R17	3R	9967320	C	A	GCT	C>A	GCT	C>A	somatic	intron	Glut4EF
A512R17	3R	10478183	C	T	GCG	C>T	GCG	C>T	somatic	intergenic	intergenic
A512R17	3R	11785900	G	C	GGA	G>C	TCC	C>G	somatic	exon_2	CG17360
A512R17	3R	12556558	A	T	TAA	A>T	TTA	T>A	somatic	intron	Octbeta2R
A512R17	3R	13541899	T	C	GTT	T>C	GTT	T>C	somatic	intergenic	intergenic
A512R17	3R	13642144	G	A	TGA	G>A	TCA	C>T	somatic	3UTR	sqd
A512R17	3R	14812253	G	A	TGC	G>A	GCA	C>T	somatic	intron	btsz
A512R17	3R	15216186	G	C	CGG	G>C	CCG	C>G	somatic	exon_4	SIDL
A512R17	3R	15327732	G	A	GGC	G>A	GCC	C>T	somatic	exon_3	CG6236
A512R17	3R	15426888	G	T	CGG	G>T	CCG	C>A	somatic	exon_1	CG6118
A512R17	3R	17501410	T	C	TTT	T>C	TTT	T>C	somatic	intron	Dscam3
A512R17	3R	19676181	A	C	CAC	A>C	GTG	T>G	somatic	intron	Naam
A512R17	3R	21445240	G	A	CGC	G>A	GCG	C>T	somatic	exon_1	lbe
A512R17	3R	22141303	A	C	AAC	A>C	GTT	T>G	somatic	intron	SKIP
A512R17	3R	22202052	G	T	GGA	G>T	TCC	C>A	somatic	ncRNA	CR45224
A512R17	3R	23578104	G	T	GGG	G>T	CCC	C>A	somatic	intron	beat-IV
A512R17	3R	26997129	T	G	CTA	T>G	CTA	T>G	somatic	exon_1	RYa-R
A512R17	3R	27681713	G	C	GGA	G>C	TCC	C>G	somatic	exon_1	Sce
A512R17	3R	28667314	A	T	TAA	A>T	TTA	T>A	somatic	intergenic	intergenic
A512R17	3R	28969641	G	T	AGC	G>T	GCT	C>A	somatic	exon_1	DIP-gamma
A512R17	3R	29705857	G	T	CGG	G>T	CCG	C>A	somatic	intergenic	intergenic
A512R17	3R	30270982	C	T	CCG	C>T	CCG	C>T	somatic	intergenic	intergenic
A512R17	3R	30597644	T	C	ATC	T>C	ATC	T>C	somatic	exon_2	CG31019
A512R17	3R	31326451	G	T	AGG	G>T	CCT	C>A	somatic	intron	CG34347
A512R17	4	68271	G	C	CGT	G>C	ACG	C>G	somatic	intergenic	intergenic
A512R17	4	218351	T	G	TTG	T>G	TTG	T>G	somatic	exon_10	CG31999
A512R17	X	2796360	A	C	CAC	A>C	GTG	T>G	somatic	5UTR	w
A512R17	X	2796361	C	A	ACC	C>A	ACC	C>A	somatic	5UTR	w
A512R17	X	6079025	T	G	GTT	T>G	GTT	T>G	somatic	3UTR	CG4660
A512R17	X	8256880	C	T	TCT	C>T	TCT	C>T	somatic	intron	CG1632
A512R17	X	9870136	C	A	GCC	C>A	GCC	C>A	somatic	intergenic	intergenic
A512R17	X	9870138	T	A	CTT	T>A	CTT	T>A	somatic	intergenic	intergenic
A512R17	X	10776912	T	A	ATC	T>A	ATC	T>A	somatic	intron	CG15211
A512R17	X	13334955	C	A	CCA	C>A	CCA	C>A	somatic	intergenic	intergenic
A512R17	X	17242714	A	G	TAC	A>G	GTA	T>C	somatic	CDS	CG8915
A512R17	X	22939546	C	G	TCA	C>G	TCA	C>G	somatic	intergenic	intergenic
A512R17	Y	1050994	C	A	GCT	C>A	GCT	C>A	somatic	intergenic	intergenic
A512R17	Y	2838712	T	G	TTA	T>G	TTA	T>G	somatic	intergenic	intergenic
A512R17	Y	3219219	T	A	CTT	T>A	CTT	T>A	somatic	intergenic	intergenic
A512R19	2L	271460	A	G	TAT	A>G	ATA	T>C	somatic	3UTR	CG3345
A512R19	2L	1827349	A	T	CAA	A>T	TTG	T>A	somatic	intergenic	intergenic
A512R19	2L	5167522	A	G	GAA	A>G	TTC	T>C	somatic	exon_6	Msp300
A512R19	2L	6158610	A	G	CAG	A>G	CTG	T>C	somatic	intergenic	intergenic
A512R19	2L	7633470	C	T	TCA	C>T	TCA	C>T	somatic	intergenic	intergenic
A512R19	2L	8864537	T	A	GTG	T>A	GTG	T>A	somatic	CDS	CG32987
A512R19	2L	9985294	C	T	TCA	C>T	TCA	C>T	somatic	intron	bib
A512R19	2L	19030421	A	T	CAG	A>T	CTG	T>A	somatic	CDS	Sidpn
A512R19	2L	21305983	A	G	AAA	A>G	TTT	T>C	somatic	intron	Mondo
A512R19	2L	22087696	C	T	CCC	C>T	CCC	C>T	somatic	intergenic	intergenic
A512R19	2L	22486335	C	T	CCT	C>T	CCT	C>T	somatic	intergenic	intergenic
A512R19	2L	22922609	A	T	AAG	A>T	CTT	T>A	somatic	intergenic	intergenic
A512R19	2L	23045369	T	A	CTG	T>A	CTG	T>A	somatic	intergenic	intergenic
A512R19	2L	23222376	T	G	CTA	T>G	CTA	T>G	somatic	intergenic	intergenic
A512R19	2L	23238096	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
A512R19	2R	520663	C	A	CCA	C>A	CCA	C>A	somatic	intron	CG45781
A512R19	2R	2644293	G	A	CGT	G>A	ACG	C>T	somatic	intergenic	intergenic
A512R19	2R	3687114	A	C	CAA	A>C	TTG	T>G	somatic	intergenic	intergenic
A512R19	2R	4687002	G	A	GGG	G>A	CCC	C>T	somatic	intergenic	intergenic
A512R19	2R	4687004	T	A	GTG	T>A	GTG	T>A	somatic	intergenic	intergenic
A512R19	2R	4808851	C	G	TCT	C>G	TCT	C>G	somatic	intergenic	intergenic
A512R19	2R	4849178	T	C	GTC	T>C	GTC	T>C	somatic	intergenic	intergenic
A512R19	2R	4857407	A	T	AAT	A>T	ATT	T>A	somatic	intergenic	intergenic
A512R19	2R	5201668	T	C	TTC	T>C	TTC	T>C	somatic	exon_11	Nipped-A
A512R19	2R	5229070	A	G	AAT	A>G	ATT	T>C	somatic	intron	Nipped-A
A512R19	3L	24392780	T	G	GTT	T>G	GTT	T>G	somatic	intron	nvd
A512R19	3L	24770461	T	A	ATT	T>A	ATT	T>A	somatic	intergenic	intergenic
A512R19	3L	25050109	G	A	AGC	G>A	GCT	C>T	somatic	intergenic	intergenic
A512R19	3L	26117478	T	A	TTC	T>A	TTC	T>A	somatic	intergenic	intergenic
A512R19	3L	26117479	C	T	TCC	C>T	TCC	C>T	somatic	intergenic	intergenic
A512R19	3L	26175582	T	C	ATT	T>C	ATT	T>C	somatic	pseudogene	CR41320
A512R19	3R	11272	A	G	GAA	A>G	TTC	T>C	somatic	intergenic	intergenic
A512R19	3R	173234	T	A	TTC	T>A	TTC	T>A	somatic	intergenic	intergenic
A512R19	3R	700259	T	C	ATT	T>C	ATT	T>C	somatic	intron	Myo81F
A512R19	3R	2254441	C	T	GCT	C>T	GCT	C>T	somatic	intron	Myo81F
A512R19	3R	5009756	G	T	GGG	G>T	CCC	C>A	somatic	intron	plh
A512R19	3R	5341179	T	C	ATG	T>C	ATG	T>C	somatic	intron	mtd
A512R19	3R	6243363	G	A	CGT	G>A	ACG	C>T	somatic	intergenic	intergenic
A512R19	3R	11997339	T	G	GTC	T>G	GTC	T>G	somatic	intron	Tk
A512R19	3R	13587138	A	G	CAT	A>G	ATG	T>C	somatic	intergenic	intergenic
A512R19	3R	13835325	G	C	AGC	G>C	GCT	C>G	somatic	CDS	Nsf2
A512R19	3R	15684633	A	C	CAT	A>C	ATG	T>G	somatic	intron	pxb
A512R19	3R	16913343	G	A	CGA	G>A	TCG	C>T	somatic	ncRNA	iab-8
A512R19	X	5523787	G	A	TGA	G>A	TCA	C>T	somatic	intergenic	intergenic
A512R19	X	11198446	T	C	TTT	T>C	TTT	T>C	somatic	intergenic	intergenic
A512R19	X	13746719	G	T	TGG	G>T	CCA	C>A	somatic	3UTR	Pdcd4
A512R19	X	18889444	A	G	CAG	A>G	CTG	T>C	somatic	CDS	CG7358
A512R19	X	20414154	C	G	TCG	C>G	TCG	C>G	somatic	5UTR	CG15458
A512R19	X	21780028	T	A	CTG	T>A	CTG	T>A	somatic	ncRNA	flam
A512R19	X	22070868	A	C	CAG	A>C	CTG	T>G	somatic	intergenic	intergenic
A512R19	X	23371522	C	T	TCA	C>T	TCA	C>T	somatic	intergenic	intergenic
A512R19	X	23472458	C	G	GCA	C>G	GCA	C>G	somatic	intergenic	intergenic
A512R19	X	23487196	C	G	ACA	C>G	ACA	C>G	somatic	intergenic	intergenic
A512R19	Y	686197	A	G	TAT	A>G	ATA	T>C	somatic	intergenic	intergenic
A512R19	Y	894524	G	A	GGG	G>A	CCC	C>T	somatic	intergenic	intergenic
A512R19	Y	956408	C	G	GCA	C>G	GCA	C>G	somatic	intergenic	intergenic
A512R19	Y	980129	G	T	TGC	G>T	GCA	C>A	somatic	ncRNA	Su(Ste):CR42432
A512R19	Y	2738789	G	A	TGG	G>A	CCA	C>T	somatic	intergenic	intergenic
A512R19	Y	3161378	C	A	ACC	C>A	ACC	C>A	somatic	intergenic	intergenic
A512R21	2L	1814380	G	A	TGG	G>A	CCA	C>T	somatic	intergenic	intergenic
A512R21	2L	3564250	A	C	GAT	A>C	ATC	T>G	somatic	intergenic	intergenic
A512R21	2L	5177010	T	G	TTC	T>G	TTC	T>G	somatic	exon_6	Msp300
A512R21	2L	6872116	C	A	CCG	C>A	CCG	C>A	somatic	exon_1	CR44915
A512R21	2L	9639933	C	A	ACT	C>A	ACT	C>A	somatic	intron	Apoltp
A512R21	2L	13769662	T	C	ATA	T>C	ATA	T>C	somatic	intron	TM9SF4
A512R21	2L	15212168	T	G	ATT	T>G	ATT	T>G	somatic	intergenic	intergenic
A512R21	2L	16746598	G	C	CGG	G>C	CCG	C>G	somatic	exon_5	BuGZ
A512R21	2L	18719197	G	A	AGC	G>A	GCT	C>T	somatic	intron	CG10348
A512R21	2L	22285136	G	A	AGT	G>A	ACT	C>T	somatic	intergenic	intergenic
A512R21	2L	23154219	G	T	TGT	G>T	ACA	C>A	somatic	intergenic	intergenic
A512R21	2L	23217289	T	C	GTT	T>C	GTT	T>C	somatic	intergenic	intergenic
A512R21	2L	23217291	G	A	TGC	G>A	GCA	C>T	somatic	intergenic	intergenic
A512R21	2R	33670	A	G	AAA	A>G	TTT	T>C	somatic	intergenic	intergenic
A512R21	2R	112439	A	G	GAA	A>G	TTC	T>C	somatic	intergenic	intergenic
A512R21	2R	161560	T	C	ATA	T>C	ATA	T>C	somatic	intergenic	intergenic
A512R21	2R	957231	A	G	AAC	A>G	GTT	T>C	somatic	intergenic	intergenic
A512R21	2R	2896407	C	G	CCA	C>G	CCA	C>G	somatic	intergenic	intergenic
A512R21	2R	3636013	G	C	GGC	G>C	GCC	C>G	somatic	intergenic	intergenic
A512R21	2R	3684223	A	G	AAT	A>G	ATT	T>C	somatic	intergenic	intergenic
A512R21	2R	3723209	C	T	TCG	C>T	TCG	C>T	somatic	intergenic	intergenic
A512R21	2R	4394960	T	C	ATA	T>C	ATA	T>C	somatic	intron	Gprk1
A512R21	2R	4680560	C	A	ACC	C>A	ACC	C>A	somatic	intergenic	intergenic
A512R21	2R	4874654	G	T	GGG	G>T	CCC	C>A	somatic	intergenic	intergenic
A512R21	2R	7148103	C	A	CCG	C>A	CCG	C>A	somatic	exon_2	Spn43Aa
A512R21	2R	11007678	A	G	CAT	A>G	ATG	T>C	somatic	intron	luna
A512R21	2R	12512241	T	C	ATA	T>C	ATA	T>C	somatic	intron	achi
A512R21	2R	13474557	A	T	CAT	A>T	ATG	T>A	somatic	intron	arr
A512R21	2R	13867993	G	A	TGA	G>A	TCA	C>T	somatic	intron	shot
A512R21	2R	15231063	T	A	TTT	T>A	TTT	T>A	somatic	exon_5	CR44370
A512R21	2R	15975869	T	C	CTT	T>C	CTT	T>C	somatic	exon_7	Strn-Mlck
A512R21	2R	15976777	C	T	GCT	C>T	GCT	C>T	somatic	exon_7	Strn-Mlck
A512R21	2R	20416060	C	G	CCC	C>G	CCC	C>G	somatic	intergenic	intergenic
A512R21	2R	20546338	T	A	CTG	T>A	CTG	T>A	somatic	intergenic	intergenic
A512R21	2R	20955278	T	C	GTT	T>C	GTT	T>C	somatic	CDS	hbn
A512R21	2R	22048116	A	G	TAC	A>G	GTA	T>C	somatic	intergenic	intergenic
A512R21	3L	978633	C	A	ACC	C>A	ACC	C>A	somatic	intron	Glut1
A512R21	3L	1207691	T	C	CTT	T>C	CTT	T>C	somatic	CDS	LysB
A512R21	3L	7679147	A	G	GAA	A>G	TTC	T>C	somatic	intron	CG44195
A512R21	3L	13885230	A	G	CAT	A>G	ATG	T>C	somatic	intron	dysc
A512R21	3L	16747472	A	G	CAC	A>G	GTG	T>C	somatic	intergenic	intergenic
A512R21	3L	18593441	T	C	ATG	T>C	ATG	T>C	somatic	CDS	term
A512R21	3L	20061730	T	A	TTG	T>A	TTG	T>A	somatic	intron	sNPF-R
A512R21	3L	25050505	T	G	ATG	T>G	ATG	T>G	somatic	intergenic	intergenic
A512R21	3L	26314955	T	A	CTA	T>A	CTA	T>A	somatic	intergenic	intergenic
A512R21	3R	43686	G	A	GGA	G>A	TCC	C>T	somatic	intergenic	intergenic
A512R21	3R	124128	G	T	GGC	G>T	GCC	C>A	somatic	intergenic	intergenic
A512R21	3R	273321	T	C	GTA	T>C	GTA	T>C	somatic	intergenic	intergenic
A512R21	3R	2765630	G	A	TGC	G>A	GCA	C>T	somatic	intron	Pzl
A512R21	3R	3070220	C	G	GCA	C>G	GCA	C>G	somatic	intron	Pzl
A512R21	3R	3285904	G	A	GGT	G>A	ACC	C>T	somatic	intergenic	intergenic
A512R21	3R	4715585	G	A	CGA	G>A	TCG	C>T	somatic	intergenic	intergenic
A512R21	3R	6822860	T	C	ATT	T>C	ATT	T>C	somatic	intergenic	intergenic
A512R21	3R	8540072	T	A	CTA	T>A	CTA	T>A	somatic	intergenic	intergenic
A512R21	3R	12472687	A	T	AAC	A>T	GTT	T>A	somatic	intergenic	intergenic
A512R21	3R	13940012	A	G	AAC	A>G	GTT	T>C	somatic	intergenic	intergenic
A512R21	3R	20702288	C	T	GCC	C>T	GCC	C>T	somatic	intron	Oamb
A512R21	3R	22682074	G	A	CGC	G>A	GCG	C>T	somatic	3UTR	wake
A512R21	3R	26376380	T	A	TTG	T>A	TTG	T>A	somatic	intergenic	intergenic
A512R21	3R	26897697	A	G	CAA	A>G	TTG	T>C	somatic	intron	T48
A512R21	3R	27717294	T	A	CTG	T>A	CTG	T>A	somatic	intergenic	intergenic
A512R21	3R	29923044	T	C	GTT	T>C	GTT	T>C	somatic	3UTR	Jon99Ciii
A512R21	4	454206	G	A	AGC	G>A	GCT	C>T	somatic	intergenic	intergenic
A512R21	X	3067157	T	A	GTG	T>A	GTG	T>A	somatic	CDS	CG4116
A512R21	X	4071027	A	T	AAA	A>T	TTT	T>A	somatic	intergenic	intergenic
A512R21	X	4904555	A	T	GAA	A>T	TTC	T>A	somatic	CDS	CG42594
A512R21	X	6418206	T	A	ATA	T>A	ATA	T>A	somatic	intergenic	intergenic
A512R21	X	6953624	G	C	TGG	G>C	CCA	C>G	somatic	intron	CG14431
A512R21	X	6953626	T	C	GTG	T>C	GTG	T>C	somatic	intron	CG14431
A512R21	X	14915097	A	G	CAT	A>G	ATG	T>C	somatic	intron	Flo2
A512R21	X	21779258	A	T	TAT	A>T	ATA	T>A	somatic	ncRNA	flam
A512R21	X	22386924	C	T	CCC	C>T	CCC	C>T	somatic	intergenic	intergenic
A512R21	X	22829279	T	C	CTG	T>C	CTG	T>C	somatic	intron	fog
A512R21	X	23104362	T	A	ATT	T>A	ATT	T>A	somatic	intergenic	intergenic
A512R21	X	23180942	C	T	ACA	C>T	ACA	C>T	somatic	intergenic	intergenic
A512R21	X	23339390	C	T	ACC	C>T	ACC	C>T	somatic	intergenic	intergenic
A512R21	Y	455853	A	G	AAG	A>G	CTT	T>C	somatic	intron	kl-3
A512R21	Y	895873	T	A	TTA	T>A	TTA	T>A	somatic	intergenic	intergenic
A512R21	Y	1030461	A	T	TAC	A>T	GTA	T>A	somatic	exon_1	Su(Ste):CR42414
A512R21	Y	1050892	T	G	ATT	T>G	ATT	T>G	somatic	intergenic	intergenic
A512R21	Y	1051206	G	C	TGT	G>C	ACA	C>G	somatic	intergenic	intergenic
A512R21	Y	1999030	G	A	AGA	G>A	TCT	C>T	somatic	intergenic	intergenic
A512R21	Y	2680237	C	T	TCG	C>T	TCG	C>T	somatic	intergenic	intergenic
A512R21	Y	2838784	A	G	AAA	A>G	TTT	T>C	somatic	intergenic	intergenic
A512R21	Y	3015468	C	T	GCC	C>T	GCC	C>T	somatic	intergenic	intergenic
A512R21	Y	3015469	C	T	CCG	C>T	CCG	C>T	somatic	intergenic	intergenic
A512R21	Y	3162925	A	G	AAA	A>G	TTT	T>C	somatic	intergenic	intergenic
A512R21	Y	3264319	T	C	TTG	T>C	TTG	T>C	somatic	exon_1	CR46151
A512R21	Y	3481748	G	A	TGA	G>A	TCA	C>T	somatic	intergenic	intergenic
A512R23	2R	4527696	C	A	ACA	C>A	ACA	C>A	somatic	intergenic	intergenic
A512R23	2R	4527718	C	T	TCC	C>T	TCC	C>T	somatic	intergenic	intergenic
A512R23	2R	4527745	T	C	TTA	T>C	TTA	T>C	somatic	intergenic	intergenic
A512R23	2R	4528928	T	C	CTA	T>C	CTA	T>C	somatic	intergenic	intergenic
A512R23	2R	4530888	A	C	CAT	A>C	ATG	T>G	somatic	intergenic	intergenic
A512R23	2R	4541028	C	G	GCA	C>G	GCA	C>G	somatic	intergenic	intergenic
A512R23	2R	4549801	G	A	TGT	G>A	ACA	C>T	somatic	intron	Stlk
A512R23	2R	4552522	A	G	CAA	A>G	TTG	T>C	somatic	intron	Stlk
A512R23	2R	4553121	G	C	AGC	G>C	GCT	C>G	somatic	intron	Stlk
A512R23	2R	4554878	C	T	TCG	C>T	TCG	C>T	somatic	intron	Stlk
A512R23	2R	4554930	A	G	GAG	A>G	CTC	T>C	somatic	intron	Stlk
A512R23	2R	4554998	A	G	AAA	A>G	TTT	T>C	somatic	intron	Stlk
A512R23	2R	4555106	C	T	TCT	C>T	TCT	C>T	somatic	intron	Stlk
A512R23	2R	4555128	G	A	AGA	G>A	TCT	C>T	somatic	intron	Stlk
A512R23	2R	4555137	C	A	CCA	C>A	CCA	C>A	somatic	intron	Stlk
A512R23	2R	4575617	G	A	GGA	G>A	TCC	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	390718	T	C	ATA	T>C	ATA	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	783664	G	C	TGA	G>C	TCA	C>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	1284695	A	T	AAT	A>T	ATT	T>A	somatic	exon_4	robo3
A573R25.tn.decomp.snp	2L	1809502	T	C	GTA	T>C	GTA	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	1950906	C	G	CCG	C>G	CCG	C>G	somatic	3UTR	erm
A573R25.tn.decomp.snp	2L	3244977	A	G	TAT	A>G	ATA	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	5170385	T	C	CTG	T>C	CTG	T>C	somatic	exon_6	Msp300
A573R25.tn.decomp.snp	2L	5369949	A	G	AAT	A>G	ATT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	8622803	C	G	GCT	C>G	GCT	C>G	somatic	intron	Sema-1a
A573R25.tn.decomp.snp	2L	9909796	A	G	AAC	A>G	GTT	T>C	somatic	CDS	Etl1
A573R25.tn.decomp.snp	2L	11500368	A	T	AAA	A>T	TTT	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	13428807	A	G	AAC	A>G	GTT	T>C	somatic	intron	CG42784
A573R25.tn.decomp.snp	2L	15232894	G	C	TGG	G>C	CCA	C>G	somatic	intron	ZnT35C
A573R25.tn.decomp.snp	2L	15579170	G	C	GGC	G>C	GCC	C>G	somatic	exon_3	kek3
A573R25.tn.decomp.snp	2L	17368541	C	T	TCG	C>T	TCG	C>T	somatic	intron	Lrch
A573R25.tn.decomp.snp	2L	18347767	G	A	TGA	G>A	TCA	C>T	somatic	intron	Fas3
A573R25.tn.decomp.snp	2L	18462534	C	T	TCA	C>T	TCA	C>T	somatic	ncRNA	let-7-C
A573R25.tn.decomp.snp	2L	19537953	C	A	CCC	C>A	CCC	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	19953062	C	A	ACA	C>A	ACA	C>A	somatic	intron	sick
A573R25.tn.decomp.snp	2L	23120734	C	A	GCA	C>A	GCA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2L	23436838	C	T	TCA	C>T	TCA	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	1470965	T	C	TTA	T>C	TTA	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	2003991	T	C	TTA	T>C	TTA	T>C	somatic	intron	CG17684
A573R25.tn.decomp.snp	2R	2949084	A	C	TAT	A>C	ATA	T>G	somatic	intron	Scp1
A573R25.tn.decomp.snp	2R	3369763	A	G	AAC	A>G	GTT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	3560666	T	C	TTT	T>C	TTT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	3653837	T	A	GTA	T>A	GTA	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	3684388	C	T	ACT	C>T	ACT	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	3909185	A	T	TAT	A>T	ATA	T>A	somatic	intron	uex
A573R25.tn.decomp.snp	2R	4232327	G	A	GGC	G>A	GCC	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	4279060	A	G	AAT	A>G	ATT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	4590650	G	A	CGA	G>A	TCG	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	4863492	A	G	AAA	A>G	TTT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	5597612	G	A	GGA	G>A	TCC	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	6263126	T	C	TTG	T>C	TTG	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	6438588	C	T	TCA	C>T	TCA	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	7862271	T	G	GTC	T>G	GTC	T>G	somatic	intron	Dgk
A573R25.tn.decomp.snp	2R	9055987	A	C	TAT	A>C	ATA	T>G	somatic	intron	CG13743
A573R25.tn.decomp.snp	2R	10195580	T	A	ATT	T>A	ATT	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	10195582	A	T	TAT	A>T	ATA	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	15230352	C	G	TCT	C>G	TCT	C>G	somatic	exon_5	CR44370
A573R25.tn.decomp.snp	2R	16245449	T	A	ATT	T>A	ATT	T>A	somatic	intron	CngA
A573R25.tn.decomp.snp	2R	16506046	G	A	CGC	G>A	GCG	C>T	somatic	intron	Sema-2a
A573R25.tn.decomp.snp	2R	20018363	T	C	ATT	T>C	ATT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	2R	23765807	G	T	GGG	G>T	CCC	C>A	somatic	intron	CG9850
A573R25.tn.decomp.snp	3L	717132	A	T	AAA	A>T	TTT	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	2069658	C	A	CCT	C>A	CCT	C>A	somatic	exon_26	sls
A573R25.tn.decomp.snp	3L	4472195	C	T	CCC	C>T	CCC	C>T	somatic	CDS	CG32248
A573R25.tn.decomp.snp	3L	12566919	A	G	AAC	A>G	GTT	T>C	somatic	intron	sowah
A573R25.tn.decomp.snp	3L	13315886	G	A	GGT	G>A	ACC	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	14826732	C	T	CCT	C>T	CCT	C>T	somatic	intron	CG17839
A573R25.tn.decomp.snp	3L	15048533	C	A	TCC	C>A	TCC	C>A	somatic	intron	Sytbeta
A573R25.tn.decomp.snp	3L	16300654	A	G	GAG	A>G	CTC	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	16367713	A	T	CAT	A>T	ATG	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	17948928	A	T	GAA	A>T	TTC	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	19217917	C	A	TCC	C>A	TCC	C>A	somatic	intron	fz2
A573R25.tn.decomp.snp	3L	19891996	C	T	CCG	C>T	CCG	C>T	somatic	CDS	Su(Tpl)
A573R25.tn.decomp.snp	3L	22822781	C	T	TCT	C>T	TCT	C>T	somatic	intron	jim
A573R25.tn.decomp.snp	3L	23075127	C	T	TCG	C>T	TCG	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	23221731	A	T	TAA	A>T	TTA	T>A	somatic	intron	nAChRalpha4
A573R25.tn.decomp.snp	3L	23827547	A	G	AAC	A>G	GTT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	23827752	T	C	GTC	T>C	GTC	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3L	25380836	G	T	CGG	G>T	CCG	C>A	somatic	intron	CG45782
A573R25.tn.decomp.snp	3L	25446000	G	A	GGT	G>A	ACC	C>T	somatic	intron	CG45782
A573R25.tn.decomp.snp	3L	25653394	G	A	GGC	G>A	GCC	C>T	somatic	intron	CG45782
A573R25.tn.decomp.snp	3L	26175784	T	C	ATA	T>C	ATA	T>C	somatic	pseudogene	CR41320
A573R25.tn.decomp.snp	3L	26825115	G	A	GGG	G>A	CCC	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	140668	T	C	GTA	T>C	GTA	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	239208	C	A	GCA	C>A	GCA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	264151	A	T	GAA	A>T	TTC	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	286409	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	561486	G	T	TGT	G>T	ACA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	1133562	T	G	TTT	T>G	TTT	T>G	somatic	intron	Myo81F
A573R25.tn.decomp.snp	3R	1325557	T	G	CTA	T>G	CTA	T>G	somatic	intron	Myo81F
A573R25.tn.decomp.snp	3R	1613695	G	A	AGG	G>A	CCT	C>T	somatic	intron	Myo81F
A573R25.tn.decomp.snp	3R	2089037	T	G	ATT	T>G	ATT	T>G	somatic	intron	Myo81F
A573R25.tn.decomp.snp	3R	2397508	A	G	GAT	A>G	ATC	T>C	somatic	intron	Myo81F
A573R25.tn.decomp.snp	3R	2533914	C	A	GCA	C>A	GCA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	2565089	A	C	CAA	A>C	TTG	T>G	somatic	intron	Pzl
A573R25.tn.decomp.snp	3R	3319921	T	C	ATG	T>C	ATG	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	3505974	G	A	GGT	G>A	ACC	C>T	somatic	intron	Parp
A573R25.tn.decomp.snp	3R	10570716	T	A	TTG	T>A	TTG	T>A	somatic	intron	hth
A573R25.tn.decomp.snp	3R	11268939	T	A	TTT	T>A	TTT	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	11476493	G	T	TGC	G>T	GCA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	11570166	A	G	GAG	A>G	CTC	T>C	somatic	intron	Mrp4
A573R25.tn.decomp.snp	3R	19169586	G	C	GGC	G>C	GCC	C>G	somatic	CDS	sqz
A573R25.tn.decomp.snp	3R	21587123	G	A	CGA	G>A	TCG	C>T	somatic	intron	InR
A573R25.tn.decomp.snp	3R	21734527	T	C	ATT	T>C	ATT	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	3R	22591957	G	T	TGT	G>T	ACA	C>A	somatic	intron	Efa6
A573R25.tn.decomp.snp	3R	26197132	A	C	GAC	A>C	GTC	T>G	somatic	ncRNA	CR44320
A573R25.tn.decomp.snp	3R	27249703	A	G	AAG	A>G	CTT	T>C	somatic	exon_4	CG5987
A573R25.tn.decomp.snp	3R	27563611	A	G	CAT	A>G	ATG	T>C	somatic	3UTR	wdb
A573R25.tn.decomp.snp	3R	27893394	T	C	TTC	T>C	TTC	T>C	somatic	intron	CG34353
A573R25.tn.decomp.snp	3R	28542539	T	A	ATC	T>A	ATC	T>A	somatic	CDS	CG12413
A573R25.tn.decomp.snp	3R	29249618	G	T	CGT	G>T	ACG	C>A	somatic	intron	SP1029
A573R25.tn.decomp.snp	3R	30840776	T	C	GTG	T>C	GTG	T>C	somatic	CDS	CG15544
A573R25.tn.decomp.snp	3R	31437826	G	C	GGA	G>C	TCC	C>G	somatic	intron	Gprk2
A573R25.tn.decomp.snp	3R	31478613	T	G	ATC	T>G	ATC	T>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	4	257752	T	C	ATG	T>C	ATG	T>C	somatic	intron	RhoGAP102A
A573R25.tn.decomp.snp	4	1052839	T	C	ATA	T>C	ATA	T>C	somatic	intron	CaMKII
A573R25.tn.decomp.snp	X	6868299	G	T	CGA	G>T	TCG	C>A	somatic	exon_1	CG43736
A573R25.tn.decomp.snp	X	8750458	A	G	GAT	A>G	ATC	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	9786756	G	A	TGC	G>A	GCA	C>T	somatic	intron	CG32698
A573R25.tn.decomp.snp	X	12357648	C	G	GCA	C>G	GCA	C>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	14839671	C	G	GCC	C>G	GCC	C>G	somatic	intron	Flo2
A573R25.tn.decomp.snp	X	14839672	C	T	CCG	C>T	CCG	C>T	somatic	intron	Flo2
A573R25.tn.decomp.snp	X	20213508	T	C	ATG	T>C	ATG	T>C	somatic	CDS	CG46277
A573R25.tn.decomp.snp	X	20220912	A	G	CAC	A>G	GTG	T>C	somatic	CDS	Sdic4
A573R25.tn.decomp.snp	X	22434480	A	C	AAG	A>C	CTT	T>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	22943261	C	A	CCG	C>A	CCG	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	22943262	G	T	CGC	G>T	GCG	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	23353036	T	G	TTA	T>G	TTA	T>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	X	23530379	T	C	GTG	T>C	GTG	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	768453	A	G	GAG	A>G	CTC	T>C	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	894401	G	T	TGC	G>T	GCA	C>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	898526	A	C	AAG	A>C	CTT	T>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	928963	G	A	TGA	G>A	TCA	C>T	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	928964	A	T	GAA	A>T	TTC	T>A	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	2627478	T	G	TTG	T>G	TTG	T>G	somatic	intergenic	intergenic
A573R25.tn.decomp.snp	Y	2678932	T	A	GTG	T>A	GTG	T>A	somatic	intergenic	intergenic
HUM-1	2L	6372702	A	T	AAC	A>T	GTT	T>A	somatic	intron	slam
HUM-1	2L	11194880	T	C	GTC	T>C	GTC	T>C	somatic	intron	Ca-beta
HUM-1	2L	13342381	A	C	AAC	A>C	GTT	T>G	somatic	intergenic	intergenic
HUM-1	2L	16365499	T	G	GTG	T>G	GTG	T>G	somatic	intergenic	intergenic
HUM-1	2L	21622308	G	A	CGA	G>A	TCG	C>T	somatic	intron	CG2201
HUM-1	2L	22452956	A	G	CAA	A>G	TTG	T>C	somatic	intergenic	intergenic
HUM-1	2R	1346808	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
HUM-1	2R	4100562	T	G	ATG	T>G	ATG	T>G	somatic	intergenic	intergenic
HUM-1	2R	6392315	A	T	AAT	A>T	ATT	T>A	somatic	intergenic	intergenic
HUM-1	2R	10292254	G	A	CGC	G>A	GCG	C>T	somatic	intron	CAP
HUM-1	2R	10618582	C	T	TCC	C>T	TCC	C>T	somatic	intron	CG11883
HUM-1	2R	15372661	A	G	AAC	A>G	GTT	T>C	somatic	intergenic	intergenic
HUM-1	2R	15794904	T	C	GTG	T>C	GTG	T>C	somatic	exon_1	tun
HUM-1	2R	20826652	A	T	AAC	A>T	GTT	T>A	somatic	intron	insc
HUM-1	2R	20826653	C	A	ACA	C>A	ACA	C>A	somatic	intron	insc
HUM-1	2R	22134174	A	T	TAA	A>T	TTA	T>A	somatic	intergenic	intergenic
HUM-1	2R	23851154	T	G	ATA	T>G	ATA	T>G	somatic	exon_1	CR45928
HUM-1	2R	24548279	T	A	CTT	T>A	CTT	T>A	somatic	intron	ITP
HUM-1	3L	4936358	A	C	CAA	A>C	TTG	T>G	somatic	intergenic	intergenic
HUM-1	3L	13261327	G	A	CGC	G>A	GCG	C>T	somatic	intron	caps
HUM-1	3L	16189348	G	C	GGG	G>C	CCC	C>G	somatic	intergenic	intergenic
HUM-1	3L	23078830	G	T	TGA	G>T	TCA	C>A	somatic	intergenic	intergenic
HUM-1	3L	23938586	C	T	TCC	C>T	TCC	C>T	somatic	intron	CG40470
HUM-1	3L	26731180	G	A	AGT	G>A	ACT	C>T	somatic	intergenic	intergenic
HUM-1	3L	26825099	C	T	TCG	C>T	TCG	C>T	somatic	intergenic	intergenic
HUM-1	3L	26825401	T	A	GTG	T>A	GTG	T>A	somatic	intergenic	intergenic
HUM-1	3L	28058883	T	C	CTT	T>C	CTT	T>C	somatic	intergenic	intergenic
HUM-1	3R	215106	T	C	GTA	T>C	GTA	T>C	somatic	intergenic	intergenic
HUM-1	3R	1750894	C	T	GCG	C>T	GCG	C>T	somatic	intron	Myo81F
HUM-1	3R	2386780	C	T	TCC	C>T	TCC	C>T	somatic	intron	Myo81F
HUM-1	3R	3513031	G	T	GGC	G>T	GCC	C>A	somatic	intron	Parp
HUM-1	3R	4021203	C	G	GCC	C>G	GCC	C>G	somatic	intergenic	intergenic
HUM-1	3R	17568733	T	C	CTG	T>C	CTG	T>C	somatic	3UTR	Hmx
HUM-1	3R	21523590	C	T	TCA	C>T	TCA	C>T	somatic	exon_4	CG7956
HUM-1	3R	29879262	G	A	CGC	G>A	GCG	C>T	somatic	exon_2	CG31038
HUM-1	X	3322244	C	T	GCA	C>T	GCA	C>T	somatic	ncRNA	CR44886
HUM-1	X	6412033	T	A	TTA	T>A	TTA	T>A	somatic	intergenic	intergenic
HUM-1	X	6549658	C	A	GCA	C>A	GCA	C>A	somatic	intron	CG34417
HUM-1	X	15567026	A	C	GAG	A>C	CTC	T>G	somatic	intergenic	intergenic
HUM-1	X	21354340	G	A	AGC	G>A	GCT	C>T	somatic	exon_4	sol
HUM-1	X	23343615	T	A	ATG	T>A	ATG	T>A	somatic	intergenic	intergenic
HUM-1	Y	918828	C	T	ACG	C>T	ACG	C>T	somatic	intergenic	intergenic
HUM-4	2L	783153	T	G	TTT	T>G	TTT	T>G	somatic	intergenic	intergenic
HUM-4	2L	2722009	T	C	TTT	T>C	TTT	T>C	somatic	intergenic	intergenic
HUM-4	2L	4256610	G	T	GGA	G>T	TCC	C>A	somatic	intergenic	intergenic
HUM-4	2L	18961396	C	A	GCT	C>A	GCT	C>A	somatic	3UTR	Nak
HUM-4	2L	22726536	A	T	AAA	A>T	TTT	T>A	somatic	intron	CG40006
HUM-4	2L	23160461	T	C	TTT	T>C	TTT	T>C	somatic	intergenic	intergenic
HUM-4	2L	23194175	T	C	CTA	T>C	CTA	T>C	somatic	intergenic	intergenic
HUM-4	2L	23218471	C	A	CCC	C>A	CCC	C>A	somatic	intergenic	intergenic
HUM-4	2L	23440030	C	A	TCG	C>A	TCG	C>A	somatic	intergenic	intergenic
HUM-4	2R	435443	A	C	CAG	A>C	CTG	T>G	somatic	intron	CG45781
HUM-4	2R	3278679	T	C	TTT	T>C	TTT	T>C	somatic	intergenic	intergenic
HUM-4	2R	5060320	G	A	CGG	G>A	CCG	C>T	somatic	intergenic	intergenic
HUM-4	2R	7753919	C	T	TCC	C>T	TCC	C>T	somatic	intron	CG45093
HUM-4	2R	23092857	A	G	TAT	A>G	ATA	T>C	somatic	intron	CG9876
HUM-4	3L	5758528	C	A	ACT	C>A	ACT	C>A	somatic	exon_4	Usp47
HUM-4	3L	7685725	T	C	CTC	T>C	CTC	T>C	somatic	intron	CG44195
HUM-4	3L	15528925	C	G	TCG	C>G	TCG	C>G	somatic	exon_1	obst-H
HUM-4	3L	15615323	C	T	TCT	C>T	TCT	C>T	somatic	intron	comm3
HUM-4	3L	23516047	A	T	AAT	A>T	ATT	T>A	somatic	intergenic	intergenic
HUM-4	3L	25039499	T	C	CTT	T>C	CTT	T>C	somatic	intergenic	intergenic
HUM-4	3L	25499848	G	A	CGC	G>A	GCG	C>T	somatic	intron	CG45782
HUM-4	3L	27069847	G	T	TGG	G>T	CCA	C>A	somatic	intergenic	intergenic
HUM-4	3R	451605	A	G	GAT	A>G	ATC	T>C	somatic	intergenic	intergenic
HUM-4	3R	2412751	C	T	CCC	C>T	CCC	C>T	somatic	intron	Myo81F
HUM-4	3R	2506575	C	A	ACA	C>A	ACA	C>A	somatic	intron	Myo81F
HUM-4	3R	2753450	T	A	ATA	T>A	ATA	T>A	somatic	intron	Pzl
HUM-4	3R	2753452	T	A	ATA	T>A	ATA	T>A	somatic	intron	Pzl
HUM-4	3R	6074474	G	A	CGA	G>A	TCG	C>T	somatic	intergenic	intergenic
HUM-4	3R	7855092	T	A	TTT	T>A	TTT	T>A	somatic	3UTR	CG34384
HUM-4	3R	11022585	G	A	AGA	G>A	TCT	C>T	somatic	intron	CG34114
HUM-4	3R	16562408	G	A	TGC	G>A	GCA	C>T	somatic	intron	CG42342
HUM-4	3R	19937059	G	A	CGG	G>A	CCG	C>T	somatic	intron	Hs6st
HUM-4	3R	25160713	C	T	GCC	C>T	GCC	C>T	somatic	intergenic	intergenic
HUM-4	3R	31497106	A	T	AAT	A>T	ATT	T>A	somatic	intergenic	intergenic
HUM-4	X	2636805	A	G	GAC	A>G	GTC	T>C	somatic	intron	sgg
HUM-4	X	4635689	G	T	CGG	G>T	CCG	C>A	somatic	exon_1	CG12179
HUM-4	X	5537222	T	C	TTC	T>C	TTC	T>C	somatic	intron	Vsx2
HUM-4	X	11208682	C	T	CCA	C>T	CCA	C>T	somatic	intergenic	intergenic
HUM-4	X	12289621	A	T	TAG	A>T	CTA	T>A	somatic	intron	Ten-a
HUM-4	X	14968870	C	T	TCG	C>T	TCG	C>T	somatic	intron	eag
HUM-4	X	20946216	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
HUM-4	X	21005955	C	T	CCA	C>T	CCA	C>T	somatic	intergenic	intergenic
HUM-4	X	21961965	C	T	GCA	C>T	GCA	C>T	somatic	intergenic	intergenic
HUM-4	X	22355772	A	C	AAA	A>C	TTT	T>G	somatic	intergenic	intergenic
HUM-4	X	23332549	C	T	TCT	C>T	TCT	C>T	somatic	intergenic	intergenic
HUM-4	X	23406358	C	T	ACG	C>T	ACG	C>T	somatic	intergenic	intergenic
HUM-4	X	23440715	C	G	ACC	C>G	ACC	C>G	somatic	intergenic	intergenic
HUM-4	X	23440717	G	T	CGA	G>T	TCG	C>A	somatic	intergenic	intergenic
HUM-4	Y	478248	C	A	TCT	C>A	TCT	C>A	somatic	intron	kl-3
HUM-4	Y	780716	C	T	CCT	C>T	CCT	C>T	somatic	intergenic	intergenic
HUM-4	Y	887149	T	A	GTA	T>A	GTA	T>A	somatic	intergenic	intergenic
HUM-4	Y	931294	C	T	GCC	C>T	GCC	C>T	somatic	intergenic	intergenic
HUM-4	Y	977871	T	A	ATG	T>A	ATG	T>A	somatic	intergenic	intergenic
HUM-4	Y	2688771	A	T	GAA	A>T	TTC	T>A	somatic	intergenic	intergenic
HUM-4	Y	2772747	A	C	AAC	A>C	GTT	T>G	somatic	intergenic	intergenic
HUM-4	Y	2842096	A	T	TAT	A>T	ATA	T>A	somatic	intergenic	intergenic
HUM-4	Y	2845795	A	T	GAC	A>T	GTC	T>A	somatic	intergenic	intergenic
HUM-4	Y	3264319	T	C	TTG	T>C	TTG	T>C	somatic	exon_1	CR46151
HUM-4	Y	3264738	A	G	CAC	A>G	GTG	T>C	somatic	intergenic	intergenic
HUM-4	Y	3519905	C	T	ACA	C>T	ACA	C>T	somatic	intergenic	intergenic
HUM-7	2L	1310659	T	C	ATT	T>C	ATT	T>C	somatic	intergenic	intergenic
HUM-7	2L	1457402	T	A	TTA	T>A	TTA	T>A	somatic	intergenic	intergenic
HUM-7	2L	1655818	T	C	CTG	T>C	CTG	T>C	somatic	intron	chinmo
HUM-7	2L	6101295	A	T	AAT	A>T	ATT	T>A	somatic	intron	stai
HUM-7	2L	7257600	A	T	AAA	A>T	TTT	T>A	somatic	exon_1	CG31909
HUM-7	2L	16493387	T	C	TTA	T>C	TTA	T>C	somatic	intron	Tpr2
HUM-7	2L	16799668	C	T	ACA	C>T	ACA	C>T	somatic	5UTR	Ugt36Bc
HUM-7	2L	22378988	T	G	CTA	T>G	CTA	T>G	somatic	intergenic	intergenic
HUM-7	2L	22468079	T	G	TTA	T>G	TTA	T>G	somatic	intergenic	intergenic
HUM-7	2L	23034039	T	A	ATC	T>A	ATC	T>A	somatic	intergenic	intergenic
HUM-7	2L	23114494	G	T	TGC	G>T	GCA	C>A	somatic	intergenic	intergenic
HUM-7	2L	23117828	G	A	TGA	G>A	TCA	C>T	somatic	intergenic	intergenic
HUM-7	2L	23120353	A	C	CAA	A>C	TTG	T>G	somatic	intergenic	intergenic
HUM-7	2L	23124670	G	T	CGG	G>T	CCG	C>A	somatic	intergenic	intergenic
HUM-7	2R	1094861	C	T	GCA	C>T	GCA	C>T	somatic	intron	rl
HUM-7	2R	2727762	T	G	TTA	T>G	TTA	T>G	somatic	intergenic	intergenic
HUM-7	2R	2740839	C	A	CCT	C>A	CCT	C>A	somatic	intergenic	intergenic
HUM-7	2R	2893463	G	A	CGT	G>A	ACG	C>T	somatic	intergenic	intergenic
HUM-7	2R	3271212	A	G	GAC	A>G	GTC	T>C	somatic	intergenic	intergenic
HUM-7	2R	3464869	G	A	TGG	G>A	CCA	C>T	somatic	intergenic	intergenic
HUM-7	2R	3464870	G	T	GGC	G>T	GCC	C>A	somatic	intergenic	intergenic
HUM-7	2R	4295950	C	A	ACC	C>A	ACC	C>A	somatic	intergenic	intergenic
HUM-7	2R	4829409	G	A	CGA	G>A	TCG	C>T	somatic	exon_1	CG14464
HUM-7	2R	4859127	A	G	GAG	A>G	CTC	T>C	somatic	intergenic	intergenic
HUM-7	2R	5471562	T	A	CTT	T>A	CTT	T>A	somatic	intron	CG30440
HUM-7	2R	8430979	G	T	TGG	G>T	CCA	C>A	somatic	CDS	Lcp1
HUM-7	2R	10573152	C	A	TCT	C>A	TCT	C>A	somatic	intron	psq
HUM-7	2R	11127827	G	T	AGT	G>T	ACT	C>A	somatic	intergenic	intergenic
HUM-7	2R	13073515	G	A	AGA	G>A	TCT	C>T	somatic	intron	Drl-2
HUM-7	2R	16316303	A	C	CAT	A>C	ATG	T>G	somatic	3UTR	Nox
HUM-7	2R	19080096	C	A	ACA	C>A	ACA	C>A	somatic	intron	5-HT1A
HUM-7	2R	24701643	A	T	AAT	A>T	ATT	T>A	somatic	intron	Mid1
HUM-7	3L	1854301	C	A	TCC	C>A	TCC	C>A	somatic	intron	CNMa
HUM-7	3L	1854303	C	A	CCC	C>A	CCC	C>A	somatic	intron	CNMa
HUM-7	3L	2866151	G	T	AGC	G>T	GCT	C>A	somatic	intron	Tet
HUM-7	3L	6308114	C	G	GCC	C>G	GCC	C>G	somatic	intergenic	intergenic
HUM-7	3L	9058251	C	T	CCG	C>T	CCG	C>T	somatic	intron	Argk
HUM-7	3L	9649487	C	A	CCA	C>A	CCA	C>A	somatic	intron	CNMaR
HUM-7	3L	10386290	C	T	TCG	C>T	TCG	C>T	somatic	intergenic	intergenic
HUM-7	3L	15048533	C	A	TCC	C>A	TCC	C>A	somatic	intron	Sytbeta
HUM-7	3L	23668550	A	G	CAA	A>G	TTG	T>C	somatic	intron	AGO3
HUM-7	3L	24389025	T	C	ATT	T>C	ATT	T>C	somatic	intron	nvd
HUM-7	3L	24819458	C	A	ACA	C>A	ACA	C>A	somatic	intergenic	intergenic
HUM-7	3L	25618276	T	C	CTT	T>C	CTT	T>C	somatic	intron	CG45782
HUM-7	3L	27329868	C	G	ACT	C>G	ACT	C>G	somatic	intron	Dbp80
HUM-7	3L	27618703	G	A	TGG	G>A	CCA	C>T	somatic	intergenic	intergenic
HUM-7	3R	1293899	C	A	CCA	C>A	CCA	C>A	somatic	intron	Myo81F
HUM-7	3R	2693730	C	T	TCG	C>T	TCG	C>T	somatic	intron	Pzl
HUM-7	3R	2969947	C	T	GCA	C>T	GCA	C>T	somatic	intron	Pzl
HUM-7	3R	3616550	T	A	CTT	T>A	CTT	T>A	somatic	intergenic	intergenic
HUM-7	3R	3842356	T	A	CTG	T>A	CTG	T>A	somatic	intergenic	intergenic
HUM-7	3R	4501230	C	A	CCG	C>A	CCG	C>A	somatic	intron	CG34357
HUM-7	3R	9862137	T	A	ATA	T>A	ATA	T>A	somatic	intron	Teh1
HUM-7	3R	17257787	T	G	TTT	T>G	TTT	T>G	somatic	intron	beat-IIb
HUM-7	3R	21784595	C	T	GCC	C>T	GCC	C>T	somatic	ncRNA	CRG
HUM-7	3R	23026766	C	A	CCA	C>A	CCA	C>A	somatic	intergenic	intergenic
HUM-7	3R	23533092	C	T	ACA	C>T	ACA	C>T	somatic	CDS	CG10170
HUM-7	3R	24959635	A	T	CAT	A>T	ATG	T>A	somatic	intergenic	intergenic
HUM-7	3R	30103664	A	C	CAA	A>C	TTG	T>G	somatic	intron	sima
HUM-7	3R	31396800	C	T	CCC	C>T	CCC	C>T	somatic	exon_3	Gcn2
HUM-7	3R	31696960	T	C	GTA	T>C	GTA	T>C	somatic	intergenic	intergenic
HUM-7	4	307160	A	G	TAT	A>G	ATA	T>C	somatic	intergenic	intergenic
HUM-7	X	1810360	C	T	CCC	C>T	CCC	C>T	somatic	intron	CG42666
HUM-7	X	4765415	C	T	ACC	C>T	ACC	C>T	somatic	intergenic	intergenic
HUM-7	X	4765416	C	A	CCA	C>A	CCA	C>A	somatic	intergenic	intergenic
HUM-7	X	4859222	C	G	ACA	C>G	ACA	C>G	somatic	intron	CG42594
HUM-7	X	4947204	T	A	ATG	T>A	ATG	T>A	somatic	intron	Ptp4E
HUM-7	X	5613277	A	C	AAC	A>C	GTT	T>G	somatic	intergenic	intergenic
HUM-7	X	8378840	G	A	CGC	G>A	GCG	C>T	somatic	intergenic	intergenic
HUM-7	X	9196703	A	T	TAA	A>T	TTA	T>A	somatic	intergenic	intergenic
HUM-7	X	9553178	A	C	GAC	A>C	GTC	T>G	somatic	intron	l(1)G0320
HUM-7	X	9553180	A	C	CAT	A>C	ATG	T>G	somatic	intron	l(1)G0320
HUM-7	X	9780586	C	A	GCA	C>A	GCA	C>A	somatic	exon_5	CG1354
HUM-7	X	10835250	G	T	TGT	G>T	ACA	C>A	somatic	intron	sbr
HUM-7	X	12954259	C	G	TCA	C>G	TCA	C>G	somatic	intron	hec
HUM-7	X	13012714	A	T	AAA	A>T	TTT	T>A	somatic	intron	rad
HUM-7	X	13012715	A	G	AAA	A>G	TTT	T>C	somatic	intron	rad
HUM-7	X	13470128	A	G	GAT	A>G	ATC	T>C	somatic	intron	Neto
HUM-7	X	13470130	G	A	TGG	G>A	CCA	C>T	somatic	intron	Neto
HUM-7	X	16820517	A	T	CAA	A>T	TTG	T>A	somatic	intron	CG4829
HUM-7	X	17810196	A	T	AAC	A>T	GTT	T>A	somatic	intron	OdsH
HUM-7	X	17971707	A	G	AAA	A>G	TTT	T>C	somatic	intron	Sh
HUM-7	X	18145148	A	T	TAC	A>T	GTA	T>A	somatic	intergenic	intergenic
HUM-7	X	19544392	T	A	TTG	T>A	TTG	T>A	somatic	exon_3	CG32532
HUM-7	X	20690336	A	G	CAG	A>G	CTG	T>C	somatic	exon_1	CR45610
HUM-7	X	20690337	G	C	AGT	G>C	ACT	C>G	somatic	exon_1	CR45610
HUM-7	X	21413217	G	T	GGA	G>T	TCC	C>A	somatic	intergenic	intergenic
HUM-7	X	22431170	T	G	GTT	T>G	GTT	T>G	somatic	intergenic	intergenic
HUM-7	X	23374241	T	C	ATG	T>C	ATG	T>C	somatic	intergenic	intergenic
HUM-7	Y	420597	T	C	CTA	T>C	CTA	T>C	somatic	intron	kl-3
HUM-7	Y	457594	T	C	CTA	T>C	CTA	T>C	somatic	intron	kl-3
HUM-7	Y	944017	C	T	CCG	C>T	CCG	C>T	somatic	intergenic	intergenic
HUM-7	Y	1807908	T	C	CTC	T>C	CTC	T>C	somatic	intron	Ppr-Y
HUM-7	Y	3051455	C	A	GCG	C>A	GCG	C>A	somatic	intergenic	intergenic
HUM-7	Y	3363369	T	A	GTA	T>A	GTA	T>A	somatic	intergenic	intergenic
