2L	ACC	C>T	4.35	A512R17
2L	ACG	C>T	4.35	A512R17
2L	ATA	T>G	4.35	A512R17
2L	CAG	A>C	4.35	A512R17
2L	CAG	A>G	4.35	A512R17
2L	CCC	C>T	4.35	A512R17
2L	CCT	C>G	4.35	A512R17
2L	CGA	G>A	4.35	A512R17
2L	CGT	G>A	4.35	A512R17
2L	CTT	T>A	4.35	A512R17
2L	GCA	C>T	4.35	A512R17
2L	GCC	C>G	4.35	A512R17
2L	GCC	C>T	8.7	A512R17
2L	GGG	G>A	4.35	A512R17
2L	GGT	G>A	4.35	A512R17
2L	GGT	G>C	4.35	A512R17
2L	GGT	G>T	4.35	A512R17
2L	GTT	T>C	4.35	A512R17
2L	TAC	A>G	4.35	A512R17
2L	TGC	G>A	4.35	A512R17
2L	TTA	T>G	4.35	A512R17
2L	TTC	T>A	4.35	A512R17
2R	AAA	A>C	4.76	A512R17
2R	ACA	C>A	4.76	A512R17
2R	AGC	G>T	4.76	A512R17
2R	ATT	T>G	4.76	A512R17
2R	CAT	A>T	4.76	A512R17
2R	CCA	C>A	9.52	A512R17
2R	CCG	C>A	4.76	A512R17
2R	CGA	G>T	4.76	A512R17
2R	CGC	G>T	4.76	A512R17
2R	CTG	T>A	4.76	A512R17
2R	CTT	T>C	4.76	A512R17
2R	GAC	A>G	4.76	A512R17
2R	GAG	A>T	4.76	A512R17
2R	GGC	G>A	4.76	A512R17
2R	GGT	G>T	4.76	A512R17
2R	TCA	C>A	4.76	A512R17
2R	TCC	C>A	4.76	A512R17
2R	TCG	C>A	4.76	A512R17
2R	TCG	C>T	4.76	A512R17
2R	TGT	G>A	4.76	A512R17
3L	AAC	A>G	2.78	A512R17
3L	AAG	A>T	2.78	A512R17
3L	AAT	A>G	5.56	A512R17
3L	ACC	C>A	2.78	A512R17
3L	AGC	G>T	2.78	A512R17
3L	ATA	T>A	2.78	A512R17
3L	ATG	T>C	2.78	A512R17
3L	CAA	A>T	2.78	A512R17
3L	CAC	A>G	5.56	A512R17
3L	CAT	A>G	2.78	A512R17
3L	CCA	C>G	2.78	A512R17
3L	CCC	C>A	2.78	A512R17
3L	CCG	C>A	2.78	A512R17
3L	CCG	C>T	2.78	A512R17
3L	CCT	C>A	2.78	A512R17
3L	CGC	G>A	2.78	A512R17
3L	CGG	G>T	2.78	A512R17
3L	CTA	T>C	2.78	A512R17
3L	GAC	A>T	2.78	A512R17
3L	GCA	C>G	2.78	A512R17
3L	GCC	C>A	2.78	A512R17
3L	GCG	C>T	2.78	A512R17
3L	GCT	C>G	2.78	A512R17
3L	GGA	G>A	2.78	A512R17
3L	GGA	G>T	2.78	A512R17
3L	GGC	G>A	2.78	A512R17
3L	GGC	G>T	2.78	A512R17
3L	GTT	T>A	2.78	A512R17
3L	TAG	A>C	2.78	A512R17
3L	TGG	G>A	2.78	A512R17
3L	TGT	G>T	2.78	A512R17
3L	TTA	T>C	2.78	A512R17
3L	TTC	T>A	2.78	A512R17
3L	TTG	T>G	2.78	A512R17
3R	AAC	A>C	3.03	A512R17
3R	ACT	C>T	3.03	A512R17
3R	AGC	G>T	3.03	A512R17
3R	AGG	G>T	3.03	A512R17
3R	AGT	G>T	3.03	A512R17
3R	ATA	T>A	3.03	A512R17
3R	ATC	T>C	3.03	A512R17
3R	CAC	A>C	3.03	A512R17
3R	CCC	C>T	3.03	A512R17
3R	CCG	C>T	3.03	A512R17
3R	CGC	G>A	3.03	A512R17
3R	CGG	G>C	3.03	A512R17
3R	CGG	G>T	6.06	A512R17
3R	CTA	T>G	3.03	A512R17
3R	GAG	A>G	3.03	A512R17
3R	GCC	C>A	3.03	A512R17
3R	GCG	C>T	3.03	A512R17
3R	GCT	C>A	3.03	A512R17
3R	GGA	G>C	6.06	A512R17
3R	GGA	G>T	3.03	A512R17
3R	GGC	G>A	3.03	A512R17
3R	GGG	G>T	3.03	A512R17
3R	GGT	G>T	3.03	A512R17
3R	GTT	T>C	3.03	A512R17
3R	TAA	A>T	6.06	A512R17
3R	TCT	C>A	3.03	A512R17
3R	TGA	G>A	3.03	A512R17
3R	TGC	G>A	3.03	A512R17
3R	TGT	G>C	3.03	A512R17
3R	TTT	T>C	3.03	A512R17
4	CGT	G>C	50	A512R17
4	TTG	T>G	50	A512R17
X	ACC	C>A	10	A512R17
X	ATC	T>A	10	A512R17
X	CAC	A>C	10	A512R17
X	CCA	C>A	10	A512R17
X	CTT	T>A	10	A512R17
X	GCC	C>A	10	A512R17
X	GTT	T>G	10	A512R17
X	TAC	A>G	10	A512R17
X	TCA	C>G	10	A512R17
X	TCT	C>T	10	A512R17
Y	CTT	T>A	33.33	A512R17
Y	GCT	C>A	33.33	A512R17
Y	TTA	T>G	33.33	A512R17
2L	AAA	A>G	6.67	A512R19
2L	AAG	A>T	6.67	A512R19
2L	CAA	A>T	6.67	A512R19
2L	CAG	A>G	6.67	A512R19
2L	CAG	A>T	6.67	A512R19
2L	CCC	C>T	6.67	A512R19
2L	CCT	C>T	6.67	A512R19
2L	CTA	T>G	6.67	A512R19
2L	CTG	T>A	6.67	A512R19
2L	GAA	A>G	6.67	A512R19
2L	GCA	C>T	6.67	A512R19
2L	GTG	T>A	6.67	A512R19
2L	TAT	A>G	6.67	A512R19
2L	TCA	C>T	13.33	A512R19
2R	AAT	A>G	10	A512R19
2R	AAT	A>T	10	A512R19
2R	CAA	A>C	10	A512R19
2R	CCA	C>A	10	A512R19
2R	CGT	G>A	10	A512R19
2R	GGG	G>A	10	A512R19
2R	GTC	T>C	10	A512R19
2R	GTG	T>A	10	A512R19
2R	TCT	C>G	10	A512R19
2R	TTC	T>C	10	A512R19
3L	AGC	G>A	16.67	A512R19
3L	ATT	T>A	16.67	A512R19
3L	ATT	T>C	16.67	A512R19
3L	GTT	T>G	16.67	A512R19
3L	TCC	C>T	16.67	A512R19
3L	TTC	T>A	16.67	A512R19
3R	AGC	G>C	8.33	A512R19
3R	ATG	T>C	8.33	A512R19
3R	ATT	T>C	8.33	A512R19
3R	CAT	A>C	8.33	A512R19
3R	CAT	A>G	8.33	A512R19
3R	CGA	G>A	8.33	A512R19
3R	CGT	G>A	8.33	A512R19
3R	GAA	A>G	8.33	A512R19
3R	GCT	C>T	8.33	A512R19
3R	GGG	G>T	8.33	A512R19
3R	GTC	T>G	8.33	A512R19
3R	TTC	T>A	8.33	A512R19
X	ACA	C>G	10	A512R19
X	CAG	A>C	10	A512R19
X	CAG	A>G	10	A512R19
X	CTG	T>A	10	A512R19
X	GCA	C>G	10	A512R19
X	TCA	C>T	10	A512R19
X	TCG	C>G	10	A512R19
X	TGA	G>A	10	A512R19
X	TGG	G>T	10	A512R19
X	TTT	T>C	10	A512R19
Y	ACC	C>A	16.67	A512R19
Y	GCA	C>G	16.67	A512R19
Y	GGG	G>A	16.67	A512R19
Y	TAT	A>G	16.67	A512R19
Y	TGC	G>T	16.67	A512R19
Y	TGG	G>A	16.67	A512R19
2L	ACT	C>A	7.69	A512R21
2L	AGC	G>A	7.69	A512R21
2L	AGT	G>A	7.69	A512R21
2L	ATA	T>C	7.69	A512R21
2L	ATT	T>G	7.69	A512R21
2L	CCG	C>A	7.69	A512R21
2L	CGG	G>C	7.69	A512R21
2L	GAT	A>C	7.69	A512R21
2L	GTT	T>C	7.69	A512R21
2L	TGC	G>A	7.69	A512R21
2L	TGG	G>A	7.69	A512R21
2L	TGT	G>T	7.69	A512R21
2L	TTC	T>G	7.69	A512R21
2R	AAA	A>G	4.35	A512R21
2R	AAC	A>G	4.35	A512R21
2R	AAT	A>G	4.35	A512R21
2R	ACC	C>A	4.35	A512R21
2R	ATA	T>C	13.04	A512R21
2R	CAT	A>G	4.35	A512R21
2R	CAT	A>T	4.35	A512R21
2R	CCA	C>G	4.35	A512R21
2R	CCC	C>G	4.35	A512R21
2R	CCG	C>A	4.35	A512R21
2R	CTG	T>A	4.35	A512R21
2R	CTT	T>C	4.35	A512R21
2R	GAA	A>G	4.35	A512R21
2R	GCT	C>T	4.35	A512R21
2R	GGC	G>C	4.35	A512R21
2R	GGG	G>T	4.35	A512R21
2R	GTT	T>C	4.35	A512R21
2R	TAC	A>G	4.35	A512R21
2R	TCG	C>T	4.35	A512R21
2R	TGA	G>A	4.35	A512R21
2R	TTT	T>A	4.35	A512R21
3L	ACC	C>A	11.11	A512R21
3L	ATG	T>C	11.11	A512R21
3L	ATG	T>G	11.11	A512R21
3L	CAC	A>G	11.11	A512R21
3L	CAT	A>G	11.11	A512R21
3L	CTA	T>A	11.11	A512R21
3L	CTT	T>C	11.11	A512R21
3L	GAA	A>G	11.11	A512R21
3L	TTG	T>A	11.11	A512R21
3R	AAC	A>G	5.88	A512R21
3R	AAC	A>T	5.88	A512R21
3R	ATT	T>C	5.88	A512R21
3R	CAA	A>G	5.88	A512R21
3R	CGA	G>A	5.88	A512R21
3R	CGC	G>A	5.88	A512R21
3R	CTA	T>A	5.88	A512R21
3R	CTG	T>A	5.88	A512R21
3R	GCA	C>G	5.88	A512R21
3R	GCC	C>T	5.88	A512R21
3R	GGA	G>A	5.88	A512R21
3R	GGC	G>T	5.88	A512R21
3R	GGT	G>A	5.88	A512R21
3R	GTA	T>C	5.88	A512R21
3R	GTT	T>C	5.88	A512R21
3R	TGC	G>A	5.88	A512R21
3R	TTG	T>A	5.88	A512R21
4	AGC	G>A	100	A512R21
X	AAA	A>T	7.69	A512R21
X	ACA	C>T	7.69	A512R21
X	ACC	C>T	7.69	A512R21
X	ATA	T>A	7.69	A512R21
X	ATT	T>A	7.69	A512R21
X	CAT	A>G	7.69	A512R21
X	CCC	C>T	7.69	A512R21
X	CTG	T>C	7.69	A512R21
X	GAA	A>T	7.69	A512R21
X	GTG	T>A	7.69	A512R21
X	GTG	T>C	7.69	A512R21
X	TAT	A>T	7.69	A512R21
X	TGG	G>C	7.69	A512R21
Y	AAA	A>G	15.38	A512R21
Y	AAG	A>G	7.69	A512R21
Y	AGA	G>A	7.69	A512R21
Y	ATT	T>G	7.69	A512R21
Y	CCG	C>T	7.69	A512R21
Y	GCC	C>T	7.69	A512R21
Y	TAC	A>T	7.69	A512R21
Y	TCG	C>T	7.69	A512R21
Y	TGA	G>A	7.69	A512R21
Y	TGT	G>C	7.69	A512R21
Y	TTA	T>A	7.69	A512R21
Y	TTG	T>C	7.69	A512R21
2R	AAA	A>G	6.25	A512R23
2R	ACA	C>A	6.25	A512R23
2R	AGA	G>A	6.25	A512R23
2R	AGC	G>C	6.25	A512R23
2R	CAA	A>G	6.25	A512R23
2R	CAT	A>C	6.25	A512R23
2R	CCA	C>A	6.25	A512R23
2R	CTA	T>C	6.25	A512R23
2R	GAG	A>G	6.25	A512R23
2R	GCA	C>G	6.25	A512R23
2R	GGA	G>A	6.25	A512R23
2R	TCC	C>T	6.25	A512R23
2R	TCG	C>T	6.25	A512R23
2R	TCT	C>T	6.25	A512R23
2R	TGT	G>A	6.25	A512R23
2R	TTA	T>C	6.25	A512R23
2L	AAC	A>C	16.67	HUM-1
2L	AAC	A>T	16.67	HUM-1
2L	CAA	A>G	16.67	HUM-1
2L	CGA	G>A	16.67	HUM-1
2L	GTC	T>C	16.67	HUM-1
2L	GTG	T>G	16.67	HUM-1
2R	AAC	A>G	8.33	HUM-1
2R	AAC	A>T	8.33	HUM-1
2R	AAT	A>T	8.33	HUM-1
2R	ACA	C>A	8.33	HUM-1
2R	ATA	T>G	8.33	HUM-1
2R	ATG	T>G	8.33	HUM-1
2R	CGC	G>A	8.33	HUM-1
2R	CTT	T>A	8.33	HUM-1
2R	GCA	C>T	8.33	HUM-1
2R	GTG	T>C	8.33	HUM-1
2R	TAA	A>T	8.33	HUM-1
2R	TCC	C>T	8.33	HUM-1
3L	AGT	G>A	11.11	HUM-1
3L	CAA	A>C	11.11	HUM-1
3L	CGC	G>A	11.11	HUM-1
3L	CTT	T>C	11.11	HUM-1
3L	GGG	G>C	11.11	HUM-1
3L	GTG	T>A	11.11	HUM-1
3L	TCC	C>T	11.11	HUM-1
3L	TCG	C>T	11.11	HUM-1
3L	TGA	G>T	11.11	HUM-1
3R	CGC	G>A	12.5	HUM-1
3R	CTG	T>C	12.5	HUM-1
3R	GCC	C>G	12.5	HUM-1
3R	GCG	C>T	12.5	HUM-1
3R	GGC	G>T	12.5	HUM-1
3R	GTA	T>C	12.5	HUM-1
3R	TCA	C>T	12.5	HUM-1
3R	TCC	C>T	12.5	HUM-1
X	AGC	G>A	16.67	HUM-1
X	ATG	T>A	16.67	HUM-1
X	GAG	A>C	16.67	HUM-1
X	GCA	C>A	16.67	HUM-1
X	GCA	C>T	16.67	HUM-1
X	TTA	T>A	16.67	HUM-1
Y	ACG	C>T	100	HUM-1
2L	AAA	A>T	11.11	HUM-4
2L	CCC	C>A	11.11	HUM-4
2L	CTA	T>C	11.11	HUM-4
2L	GCT	C>A	11.11	HUM-4
2L	GGA	G>T	11.11	HUM-4
2L	TCG	C>A	11.11	HUM-4
2L	TTT	T>C	22.22	HUM-4
2L	TTT	T>G	11.11	HUM-4
2R	CAG	A>C	20	HUM-4
2R	CGG	G>A	20	HUM-4
2R	TAT	A>G	20	HUM-4
2R	TCC	C>T	20	HUM-4
2R	TTT	T>C	20	HUM-4
3L	AAT	A>T	12.5	HUM-4
3L	ACT	C>A	12.5	HUM-4
3L	CGC	G>A	12.5	HUM-4
3L	CTC	T>C	12.5	HUM-4
3L	CTT	T>C	12.5	HUM-4
3L	TCG	C>G	12.5	HUM-4
3L	TCT	C>T	12.5	HUM-4
3L	TGG	G>T	12.5	HUM-4
3R	AAT	A>T	8.33	HUM-4
3R	ACA	C>A	8.33	HUM-4
3R	AGA	G>A	8.33	HUM-4
3R	ATA	T>A	16.67	HUM-4
3R	CCC	C>T	8.33	HUM-4
3R	CGA	G>A	8.33	HUM-4
3R	CGG	G>A	8.33	HUM-4
3R	GAT	A>G	8.33	HUM-4
3R	GCC	C>T	8.33	HUM-4
3R	TGC	G>A	8.33	HUM-4
3R	TTT	T>A	8.33	HUM-4
X	AAA	A>C	7.14	HUM-4
X	ACC	C>G	7.14	HUM-4
X	ACG	C>T	7.14	HUM-4
X	CCA	C>T	14.29	HUM-4
X	CGA	G>T	7.14	HUM-4
X	CGG	G>T	7.14	HUM-4
X	GAC	A>G	7.14	HUM-4
X	GCA	C>T	14.29	HUM-4
X	TAG	A>T	7.14	HUM-4
X	TCG	C>T	7.14	HUM-4
X	TCT	C>T	7.14	HUM-4
X	TTC	T>C	7.14	HUM-4
Y	AAC	A>C	8.33	HUM-4
Y	ACA	C>T	8.33	HUM-4
Y	ATG	T>A	8.33	HUM-4
Y	CAC	A>G	8.33	HUM-4
Y	CCT	C>T	8.33	HUM-4
Y	GAA	A>T	8.33	HUM-4
Y	GAC	A>T	8.33	HUM-4
Y	GCC	C>T	8.33	HUM-4
Y	GTA	T>A	8.33	HUM-4
Y	TAT	A>T	8.33	HUM-4
Y	TCT	C>A	8.33	HUM-4
Y	TTG	T>C	8.33	HUM-4
2L	AAA	A>T	7.14	HUM-7
2L	AAT	A>T	7.14	HUM-7
2L	ACA	C>T	7.14	HUM-7
2L	ATC	T>A	7.14	HUM-7
2L	ATT	T>C	7.14	HUM-7
2L	CAA	A>C	7.14	HUM-7
2L	CGG	G>T	7.14	HUM-7
2L	CTA	T>G	7.14	HUM-7
2L	CTG	T>C	7.14	HUM-7
2L	TGA	G>A	7.14	HUM-7
2L	TGC	G>T	7.14	HUM-7
2L	TTA	T>A	7.14	HUM-7
2L	TTA	T>C	7.14	HUM-7
2L	TTA	T>G	7.14	HUM-7
2R	AAT	A>T	5.56	HUM-7
2R	ACA	C>A	5.56	HUM-7
2R	ACC	C>A	5.56	HUM-7
2R	AGA	G>A	5.56	HUM-7
2R	AGT	G>T	5.56	HUM-7
2R	CAT	A>C	5.56	HUM-7
2R	CCT	C>A	5.56	HUM-7
2R	CGA	G>A	5.56	HUM-7
2R	CGT	G>A	5.56	HUM-7
2R	CTT	T>A	5.56	HUM-7
2R	GAC	A>G	5.56	HUM-7
2R	GAG	A>G	5.56	HUM-7
2R	GCA	C>T	5.56	HUM-7
2R	GGC	G>T	5.56	HUM-7
2R	TCT	C>A	5.56	HUM-7
2R	TGG	G>A	5.56	HUM-7
2R	TGG	G>T	5.56	HUM-7
2R	TTA	T>G	5.56	HUM-7
3L	ACA	C>A	7.14	HUM-7
3L	ACT	C>G	7.14	HUM-7
3L	AGC	G>T	7.14	HUM-7
3L	ATT	T>C	7.14	HUM-7
3L	CAA	A>G	7.14	HUM-7
3L	CCA	C>A	7.14	HUM-7
3L	CCC	C>A	7.14	HUM-7
3L	CCG	C>T	7.14	HUM-7
3L	CTT	T>C	7.14	HUM-7
3L	GCC	C>G	7.14	HUM-7
3L	TCC	C>A	14.29	HUM-7
3L	TCG	C>T	7.14	HUM-7
3L	TGG	G>A	7.14	HUM-7
3R	ACA	C>T	6.67	HUM-7
3R	ATA	T>A	6.67	HUM-7
3R	CAA	A>C	6.67	HUM-7
3R	CAT	A>T	6.67	HUM-7
3R	CCA	C>A	13.33	HUM-7
3R	CCC	C>T	6.67	HUM-7
3R	CCG	C>A	6.67	HUM-7
3R	CTG	T>A	6.67	HUM-7
3R	CTT	T>A	6.67	HUM-7
3R	GCA	C>T	6.67	HUM-7
3R	GCC	C>T	6.67	HUM-7
3R	GTA	T>C	6.67	HUM-7
3R	TCG	C>T	6.67	HUM-7
3R	TTT	T>G	6.67	HUM-7
4	TAT	A>G	100	HUM-7
X	AAA	A>G	7.41	HUM-7
X	AAA	A>T	3.7	HUM-7
X	AAC	A>C	3.7	HUM-7
X	AAC	A>T	3.7	HUM-7
X	ACA	C>G	3.7	HUM-7
X	ACC	C>T	3.7	HUM-7
X	AGT	G>C	3.7	HUM-7
X	ATG	T>A	3.7	HUM-7
X	ATG	T>C	3.7	HUM-7
X	CAA	A>T	3.7	HUM-7
X	CAG	A>G	3.7	HUM-7
X	CAT	A>C	3.7	HUM-7
X	CCA	C>A	3.7	HUM-7
X	CCC	C>T	3.7	HUM-7
X	CGC	G>A	3.7	HUM-7
X	GAC	A>C	3.7	HUM-7
X	GAT	A>G	3.7	HUM-7
X	GCA	C>A	3.7	HUM-7
X	GGA	G>T	3.7	HUM-7
X	GTT	T>G	3.7	HUM-7
X	TAA	A>T	3.7	HUM-7
X	TAC	A>T	3.7	HUM-7
X	TCA	C>G	3.7	HUM-7
X	TGG	G>A	3.7	HUM-7
X	TGT	G>T	3.7	HUM-7
X	TTG	T>A	3.7	HUM-7
Y	CCG	C>T	16.67	HUM-7
Y	CTA	T>C	33.33	HUM-7
Y	CTC	T>C	16.67	HUM-7
Y	GCG	C>A	16.67	HUM-7
Y	GTA	T>A	16.67	HUM-7
