AAA	A>C	0.78	A512R17
AAC	A>C	0.78	A512R17
AAC	A>G	0.78	A512R17
AAG	A>T	0.78	A512R17
AAT	A>G	1.56	A512R17
ACA	C>A	0.78	A512R17
ACC	C>A	1.56	A512R17
ACC	C>T	0.78	A512R17
ACG	C>T	0.78	A512R17
ACT	C>T	0.78	A512R17
AGC	G>T	2.34	A512R17
AGG	G>T	0.78	A512R17
AGT	G>T	0.78	A512R17
ATA	T>A	1.56	A512R17
ATA	T>G	0.78	A512R17
ATC	T>A	0.78	A512R17
ATC	T>C	0.78	A512R17
ATG	T>C	0.78	A512R17
ATT	T>G	0.78	A512R17
CAA	A>T	0.78	A512R17
CAC	A>C	1.56	A512R17
CAC	A>G	1.56	A512R17
CAG	A>C	0.78	A512R17
CAG	A>G	0.78	A512R17
CAT	A>G	0.78	A512R17
CAT	A>T	0.78	A512R17
CCA	C>A	2.34	A512R17
CCA	C>G	0.78	A512R17
CCC	C>A	0.78	A512R17
CCC	C>T	1.56	A512R17
CCG	C>A	1.56	A512R17
CCG	C>T	1.56	A512R17
CCT	C>A	0.78	A512R17
CCT	C>G	0.78	A512R17
CGA	G>A	0.78	A512R17
CGA	G>T	0.78	A512R17
CGC	G>A	1.56	A512R17
CGC	G>T	0.78	A512R17
CGG	G>C	0.78	A512R17
CGG	G>T	2.34	A512R17
CGT	G>A	0.78	A512R17
CGT	G>C	0.78	A512R17
CTA	T>C	0.78	A512R17
CTA	T>G	0.78	A512R17
CTG	T>A	0.78	A512R17
CTT	T>A	2.34	A512R17
CTT	T>C	0.78	A512R17
GAC	A>G	0.78	A512R17
GAC	A>T	0.78	A512R17
GAG	A>G	0.78	A512R17
GAG	A>T	0.78	A512R17
GCA	C>G	0.78	A512R17
GCA	C>T	0.78	A512R17
GCC	C>A	2.34	A512R17
GCC	C>G	0.78	A512R17
GCC	C>T	1.56	A512R17
GCG	C>T	1.56	A512R17
GCT	C>A	1.56	A512R17
GCT	C>G	0.78	A512R17
GGA	G>A	0.78	A512R17
GGA	G>C	1.56	A512R17
GGA	G>T	1.56	A512R17
GGC	G>A	2.34	A512R17
GGC	G>T	0.78	A512R17
GGG	G>A	0.78	A512R17
GGG	G>T	0.78	A512R17
GGT	G>A	0.78	A512R17
GGT	G>C	0.78	A512R17
GGT	G>T	2.34	A512R17
GTT	T>A	0.78	A512R17
GTT	T>C	1.56	A512R17
GTT	T>G	0.78	A512R17
TAA	A>T	1.56	A512R17
TAC	A>G	1.56	A512R17
TAG	A>C	0.78	A512R17
TCA	C>A	0.78	A512R17
TCA	C>G	0.78	A512R17
TCC	C>A	0.78	A512R17
TCG	C>A	0.78	A512R17
TCG	C>T	0.78	A512R17
TCT	C>A	0.78	A512R17
TCT	C>T	0.78	A512R17
TGA	G>A	0.78	A512R17
TGC	G>A	1.56	A512R17
TGG	G>A	0.78	A512R17
TGT	G>A	0.78	A512R17
TGT	G>C	0.78	A512R17
TGT	G>T	0.78	A512R17
TTA	T>C	0.78	A512R17
TTA	T>G	1.56	A512R17
TTC	T>A	1.56	A512R17
TTG	T>G	1.56	A512R17
TTT	T>C	0.78	A512R17
AAA	A>G	1.69	A512R19
AAG	A>T	1.69	A512R19
AAT	A>G	1.69	A512R19
AAT	A>T	1.69	A512R19
ACA	C>G	1.69	A512R19
ACC	C>A	1.69	A512R19
AGC	G>A	1.69	A512R19
AGC	G>C	1.69	A512R19
ATG	T>C	1.69	A512R19
ATT	T>A	1.69	A512R19
ATT	T>C	3.39	A512R19
CAA	A>C	1.69	A512R19
CAA	A>T	1.69	A512R19
CAG	A>C	1.69	A512R19
CAG	A>G	3.39	A512R19
CAG	A>T	1.69	A512R19
CAT	A>C	1.69	A512R19
CAT	A>G	1.69	A512R19
CCA	C>A	1.69	A512R19
CCC	C>T	1.69	A512R19
CCT	C>T	1.69	A512R19
CGA	G>A	1.69	A512R19
CGT	G>A	3.39	A512R19
CTA	T>G	1.69	A512R19
CTG	T>A	3.39	A512R19
GAA	A>G	3.39	A512R19
GCA	C>G	3.39	A512R19
GCA	C>T	1.69	A512R19
GCT	C>T	1.69	A512R19
GGG	G>A	3.39	A512R19
GGG	G>T	1.69	A512R19
GTC	T>C	1.69	A512R19
GTC	T>G	1.69	A512R19
GTG	T>A	3.39	A512R19
GTT	T>G	1.69	A512R19
TAT	A>G	3.39	A512R19
TCA	C>T	5.08	A512R19
TCC	C>T	1.69	A512R19
TCG	C>G	1.69	A512R19
TCT	C>G	1.69	A512R19
TGA	G>A	1.69	A512R19
TGC	G>T	1.69	A512R19
TGG	G>A	1.69	A512R19
TGG	G>T	1.69	A512R19
TTC	T>A	3.39	A512R19
TTC	T>C	1.69	A512R19
TTT	T>C	1.69	A512R19
AAA	A>G	3.37	A512R21
AAA	A>T	1.12	A512R21
AAC	A>G	2.25	A512R21
AAC	A>T	1.12	A512R21
AAG	A>G	1.12	A512R21
AAT	A>G	1.12	A512R21
ACA	C>T	1.12	A512R21
ACC	C>A	2.25	A512R21
ACC	C>T	1.12	A512R21
ACT	C>A	1.12	A512R21
AGA	G>A	1.12	A512R21
AGC	G>A	2.25	A512R21
AGT	G>A	1.12	A512R21
ATA	T>A	1.12	A512R21
ATA	T>C	4.49	A512R21
ATG	T>C	1.12	A512R21
ATG	T>G	1.12	A512R21
ATT	T>A	1.12	A512R21
ATT	T>C	1.12	A512R21
ATT	T>G	2.25	A512R21
CAA	A>G	1.12	A512R21
CAC	A>G	1.12	A512R21
CAT	A>G	3.37	A512R21
CAT	A>T	1.12	A512R21
CCA	C>G	1.12	A512R21
CCC	C>G	1.12	A512R21
CCC	C>T	1.12	A512R21
CCG	C>A	2.25	A512R21
CCG	C>T	1.12	A512R21
CGA	G>A	1.12	A512R21
CGC	G>A	1.12	A512R21
CGG	G>C	1.12	A512R21
CTA	T>A	2.25	A512R21
CTG	T>A	2.25	A512R21
CTG	T>C	1.12	A512R21
CTT	T>C	2.25	A512R21
GAA	A>G	2.25	A512R21
GAA	A>T	1.12	A512R21
GAT	A>C	1.12	A512R21
GCA	C>G	1.12	A512R21
GCC	C>T	2.25	A512R21
GCT	C>T	1.12	A512R21
GGA	G>A	1.12	A512R21
GGC	G>C	1.12	A512R21
GGC	G>T	1.12	A512R21
GGG	G>T	1.12	A512R21
GGT	G>A	1.12	A512R21
GTA	T>C	1.12	A512R21
GTG	T>A	1.12	A512R21
GTG	T>C	1.12	A512R21
GTT	T>C	3.37	A512R21
TAC	A>G	1.12	A512R21
TAC	A>T	1.12	A512R21
TAT	A>T	1.12	A512R21
TCG	C>T	2.25	A512R21
TGA	G>A	2.25	A512R21
TGC	G>A	2.25	A512R21
TGG	G>A	1.12	A512R21
TGG	G>C	1.12	A512R21
TGT	G>C	1.12	A512R21
TGT	G>T	1.12	A512R21
TTA	T>A	1.12	A512R21
TTC	T>G	1.12	A512R21
TTG	T>A	2.25	A512R21
TTG	T>C	1.12	A512R21
TTT	T>A	1.12	A512R21
AAA	A>G	6.25	A512R23
ACA	C>A	6.25	A512R23
AGA	G>A	6.25	A512R23
AGC	G>C	6.25	A512R23
CAA	A>G	6.25	A512R23
CAT	A>C	6.25	A512R23
CCA	C>A	6.25	A512R23
CTA	T>C	6.25	A512R23
GAG	A>G	6.25	A512R23
GCA	C>G	6.25	A512R23
GGA	G>A	6.25	A512R23
TCC	C>T	6.25	A512R23
TCG	C>T	6.25	A512R23
TCT	C>T	6.25	A512R23
TGT	G>A	6.25	A512R23
TTA	T>C	6.25	A512R23
AAC	A>C	2.38	HUM-1
AAC	A>G	2.38	HUM-1
AAC	A>T	4.76	HUM-1
AAT	A>T	2.38	HUM-1
ACA	C>A	2.38	HUM-1
ACG	C>T	2.38	HUM-1
AGC	G>A	2.38	HUM-1
AGT	G>A	2.38	HUM-1
ATA	T>G	2.38	HUM-1
ATG	T>A	2.38	HUM-1
ATG	T>G	2.38	HUM-1
CAA	A>C	2.38	HUM-1
CAA	A>G	2.38	HUM-1
CGA	G>A	2.38	HUM-1
CGC	G>A	7.14	HUM-1
CTG	T>C	2.38	HUM-1
CTT	T>A	2.38	HUM-1
CTT	T>C	2.38	HUM-1
GAG	A>C	2.38	HUM-1
GCA	C>A	2.38	HUM-1
GCA	C>T	4.76	HUM-1
GCC	C>G	2.38	HUM-1
GCG	C>T	2.38	HUM-1
GGC	G>T	2.38	HUM-1
GGG	G>C	2.38	HUM-1
GTA	T>C	2.38	HUM-1
GTC	T>C	2.38	HUM-1
GTG	T>A	2.38	HUM-1
GTG	T>C	2.38	HUM-1
GTG	T>G	2.38	HUM-1
TAA	A>T	2.38	HUM-1
TCA	C>T	2.38	HUM-1
TCC	C>T	7.14	HUM-1
TCG	C>T	2.38	HUM-1
TGA	G>T	2.38	HUM-1
TTA	T>A	2.38	HUM-1
AAA	A>C	1.67	HUM-4
AAA	A>T	1.67	HUM-4
AAC	A>C	1.67	HUM-4
AAT	A>T	3.33	HUM-4
ACA	C>A	1.67	HUM-4
ACA	C>T	1.67	HUM-4
ACC	C>G	1.67	HUM-4
ACG	C>T	1.67	HUM-4
ACT	C>A	1.67	HUM-4
AGA	G>A	1.67	HUM-4
ATA	T>A	3.33	HUM-4
ATG	T>A	1.67	HUM-4
CAC	A>G	1.67	HUM-4
CAG	A>C	1.67	HUM-4
CCA	C>T	3.33	HUM-4
CCC	C>A	1.67	HUM-4
CCC	C>T	1.67	HUM-4
CCT	C>T	1.67	HUM-4
CGA	G>A	1.67	HUM-4
CGA	G>T	1.67	HUM-4
CGC	G>A	1.67	HUM-4
CGG	G>A	3.33	HUM-4
CGG	G>T	1.67	HUM-4
CTA	T>C	1.67	HUM-4
CTC	T>C	1.67	HUM-4
CTT	T>C	1.67	HUM-4
GAA	A>T	1.67	HUM-4
GAC	A>G	1.67	HUM-4
GAC	A>T	1.67	HUM-4
GAT	A>G	1.67	HUM-4
GCA	C>T	3.33	HUM-4
GCC	C>T	3.33	HUM-4
GCT	C>A	1.67	HUM-4
GGA	G>T	1.67	HUM-4
GTA	T>A	1.67	HUM-4
TAG	A>T	1.67	HUM-4
TAT	A>G	1.67	HUM-4
TAT	A>T	1.67	HUM-4
TCC	C>T	1.67	HUM-4
TCG	C>A	1.67	HUM-4
TCG	C>G	1.67	HUM-4
TCG	C>T	1.67	HUM-4
TCT	C>A	1.67	HUM-4
TCT	C>T	3.33	HUM-4
TGC	G>A	1.67	HUM-4
TGG	G>T	1.67	HUM-4
TTC	T>C	1.67	HUM-4
TTG	T>C	1.67	HUM-4
TTT	T>A	1.67	HUM-4
TTT	T>C	5	HUM-4
TTT	T>G	1.67	HUM-4
AAA	A>G	2.11	HUM-7
AAA	A>T	2.11	HUM-7
AAC	A>C	1.05	HUM-7
AAC	A>T	1.05	HUM-7
AAT	A>T	2.11	HUM-7
ACA	C>A	2.11	HUM-7
ACA	C>G	1.05	HUM-7
ACA	C>T	2.11	HUM-7
ACC	C>A	1.05	HUM-7
ACC	C>T	1.05	HUM-7
ACT	C>G	1.05	HUM-7
AGA	G>A	1.05	HUM-7
AGC	G>T	1.05	HUM-7
AGT	G>C	1.05	HUM-7
AGT	G>T	1.05	HUM-7
ATA	T>A	1.05	HUM-7
ATC	T>A	1.05	HUM-7
ATG	T>A	1.05	HUM-7
ATG	T>C	1.05	HUM-7
ATT	T>C	2.11	HUM-7
CAA	A>C	2.11	HUM-7
CAA	A>G	1.05	HUM-7
CAA	A>T	1.05	HUM-7
CAG	A>G	1.05	HUM-7
CAT	A>C	2.11	HUM-7
CAT	A>T	1.05	HUM-7
CCA	C>A	4.21	HUM-7
CCC	C>A	1.05	HUM-7
CCC	C>T	2.11	HUM-7
CCG	C>A	1.05	HUM-7
CCG	C>T	2.11	HUM-7
CCT	C>A	1.05	HUM-7
CGA	G>A	1.05	HUM-7
CGC	G>A	1.05	HUM-7
CGG	G>T	1.05	HUM-7
CGT	G>A	1.05	HUM-7
CTA	T>C	2.11	HUM-7
CTA	T>G	1.05	HUM-7
CTC	T>C	1.05	HUM-7
CTG	T>A	1.05	HUM-7
CTG	T>C	1.05	HUM-7
CTT	T>A	2.11	HUM-7
CTT	T>C	1.05	HUM-7
GAC	A>C	1.05	HUM-7
GAC	A>G	1.05	HUM-7
GAG	A>G	1.05	HUM-7
GAT	A>G	1.05	HUM-7
GCA	C>A	1.05	HUM-7
GCA	C>T	2.11	HUM-7
GCC	C>G	1.05	HUM-7
GCC	C>T	1.05	HUM-7
GCG	C>A	1.05	HUM-7
GGA	G>T	1.05	HUM-7
GGC	G>T	1.05	HUM-7
GTA	T>A	1.05	HUM-7
GTA	T>C	1.05	HUM-7
GTT	T>G	1.05	HUM-7
TAA	A>T	1.05	HUM-7
TAC	A>T	1.05	HUM-7
TAT	A>G	1.05	HUM-7
TCA	C>G	1.05	HUM-7
TCC	C>A	2.11	HUM-7
TCG	C>T	2.11	HUM-7
TCT	C>A	1.05	HUM-7
TGA	G>A	1.05	HUM-7
TGC	G>T	1.05	HUM-7
TGG	G>A	3.16	HUM-7
TGG	G>T	1.05	HUM-7
TGT	G>T	1.05	HUM-7
TTA	T>A	1.05	HUM-7
TTA	T>C	1.05	HUM-7
TTA	T>G	2.11	HUM-7
TTG	T>A	1.05	HUM-7
TTT	T>G	1.05	HUM-7
